<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_projPages</key>
	<dict>
		<key>attribs</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9i
		amVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGjCwwTVSRu
		dWxs0w0ODxAREldOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzoKCAAtIUFRYX
		WiRjbGFzc25hbWVYJGNsYXNzZXNfEBNOU011dGFibGVEaWN0aW9uYXJ5oxYY
		GVxOU0RpY3Rpb25hcnlYTlNPYmplY3QIERokKTI3SUxRU1ddZGx3fn+AgoeS
		m7G1wgAAAAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
		</data>
		<key>contents</key>
		<array>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hp
				dmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlctEICVRyb290gAGjCwwTVSRudWxs0w0ODxAR
				EldOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzoKCAAtIU
				FRYXWiRjbGFzc25hbWVYJGNsYXNzZXNfEBNOU011dGFi
				bGVEaWN0aW9uYXJ5oxYYGVxOU0RpY3Rpb25hcnlYTlNP
				YmplY3QIERokKTI3SUxRU1ddZGx3fn+AgoeSm7G1wgAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpYJHZl
						cnNpb25ZJGFyY2hpdmVyVCR0b3BY
						JG9iamVjdHMSAAGGoF8QD05TS2V5
						ZWRBcmNoaXZlctEICVRyb290gAGl
						CwwVFhdVJG51bGzTDQ4PEBIUV05T
						LmtleXNaTlMub2JqZWN0c1YkY2xh
						c3OhEYACoROAA4AEWnBsYXllclNp
						emVbezEyODAsIDcyMH3SGBkaG1ok
						Y2xhc3NuYW1lWCRjbGFzc2VzXxAT
						TlNNdXRhYmxlRGljdGlvbmFyeaMa
						HB1cTlNEaWN0aW9uYXJ5WE5TT2Jq
						ZWN0CBEaJCkyN0lMUVNZX2ZueYCC
						hIaIipWhprG60NThAAAAAAAAAQEA
						AAAAAAAAHgAAAAAAAAAAAAAAAAAA
						AOo=
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>vblit-vblit</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>vblit-vblit</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							BwpYJHZlcnNpb25ZJGFy
							Y2hpdmVyVCR0b3BYJG9i
							amVjdHMSAAGGoF8QD05T
							S2V5ZWRBcmNoaXZlctEI
							CVRyb290gAGjCwwTVSRu
							dWxs0w0ODxAREldOUy5r
							ZXlzWk5TLm9iamVjdHNW
							JGNsYXNzoKCAAtIUFRYX
							WiRjbGFzc25hbWVYJGNs
							YXNzZXNfEBNOU011dGFi
							bGVEaWN0aW9uYXJ5oxYY
							GVxOU0RpY3Rpb25hcnlY
							TlNPYmplY3QIERokKTI3
							SUxRU1ddZGx3fn+AgoeS
							m7G1wgAAAAAAAAEBAAAA
							AAAAABoAAAAAAAAAAAAA
							AAAAAADL
							</data>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>vblit-vblit</string>
							<key>path</key>
							<string>vblit-vblit</string>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>23</integer>
							<key>uniqueID</key>
							<integer>579096</integer>
						</dict>
						<key>name</key>
						<string>vblit-vblit</string>
						<key>path</key>
						<string>VVFileClip:/577978</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>720</real>
						<key>sizeMode</key>
						<integer>-1</integer>
						<key>sizeWidth</key>
						<real>1280</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>577978</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpYJHZl
						cnNpb25ZJGFyY2hpdmVyVCR0b3BY
						JG9iamVjdHMSAAGGoF8QD05TS2V5
						ZWRBcmNoaXZlctEICVRyb290gAGl
						CwwVFhdVJG51bGzTDQ4PEBIUV05T
						LmtleXNaTlMub2JqZWN0c1YkY2xh
						c3OhEYACoROAA4AEWnBsYXllclNp
						emVbezEyODAsIDcyMH3SGBkaG1ok
						Y2xhc3NuYW1lWCRjbGFzc2VzXxAT
						TlNNdXRhYmxlRGljdGlvbmFyeaMa
						HB1cTlNEaWN0aW9uYXJ5WE5TT2Jq
						ZWN0CBEaJCkyN0lMUVNZX2ZueYCC
						hIaIipWhprG60NThAAAAAAAAAQEA
						AAAAAAAAHgAAAAAAAAAAAAAAAAAA
						AOo=
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>vblit-vblit 2</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>vblit-vblit 2</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							BwpYJHZlcnNpb25ZJGFy
							Y2hpdmVyVCR0b3BYJG9i
							amVjdHMSAAGGoF8QD05T
							S2V5ZWRBcmNoaXZlctEI
							CVRyb290gAGjCwwTVSRu
							dWxs0w0ODxAREldOUy5r
							ZXlzWk5TLm9iamVjdHNW
							JGNsYXNzoKCAAtIUFRYX
							WiRjbGFzc25hbWVYJGNs
							YXNzZXNfEBNOU011dGFi
							bGVEaWN0aW9uYXJ5oxYY
							GVxOU0RpY3Rpb25hcnlY
							TlNPYmplY3QIERokKTI3
							SUxRU1ddZGx3fn+AgoeS
							m7G1wgAAAAAAAAEBAAAA
							AAAAABoAAAAAAAAAAAAA
							AAAAAADL
							</data>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>vblit-vblit 2</string>
							<key>path</key>
							<string>vblit-vblit 2</string>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>23</integer>
							<key>uniqueID</key>
							<integer>579106</integer>
						</dict>
						<key>name</key>
						<string>vblit-vblit 2</string>
						<key>path</key>
						<string>VVFileClip:/577983</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>720</real>
						<key>sizeMode</key>
						<integer>-1</integer>
						<key>sizeWidth</key>
						<real>1280</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>577983</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpYJHZl
						cnNpb25ZJGFyY2hpdmVyVCR0b3BY
						JG9iamVjdHMSAAGGoF8QD05TS2V5
						ZWRBcmNoaXZlctEICVRyb290gAGl
						CwwVFhdVJG51bGzTDQ4PEBIUV05T
						LmtleXNaTlMub2JqZWN0c1YkY2xh
						c3OhEYACoROAA4AEWnBsYXllclNp
						emVbezEyODAsIDcyMH3SGBkaG1ok
						Y2xhc3NuYW1lWCRjbGFzc2VzXxAT
						TlNNdXRhYmxlRGljdGlvbmFyeaMa
						HB1cTlNEaWN0aW9uYXJ5WE5TT2Jq
						ZWN0CBEaJCkyN0lMUVNZX2ZueYCC
						hIaIipWhprG60NThAAAAAAAAAQEA
						AAAAAAAAHgAAAAAAAAAAAAAAAAAA
						AOo=
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>vblit-vblit</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>vblit-vblit</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							BwpYJHZlcnNpb25ZJGFy
							Y2hpdmVyVCR0b3BYJG9i
							amVjdHMSAAGGoF8QD05T
							S2V5ZWRBcmNoaXZlctEI
							CVRyb290gAGjCwwTVSRu
							dWxs0w0ODxAREldOUy5r
							ZXlzWk5TLm9iamVjdHNW
							JGNsYXNzoKCAAtIUFRYX
							WiRjbGFzc25hbWVYJGNs
							YXNzZXNfEBNOU011dGFi
							bGVEaWN0aW9uYXJ5oxYY
							GVxOU0RpY3Rpb25hcnlY
							TlNPYmplY3QIERokKTI3
							SUxRU1ddZGx3fn+AgoeS
							m7G1wgAAAAAAAAEBAAAA
							AAAAABoAAAAAAAAAAAAA
							AAAAAADL
							</data>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>vblit-vblit</string>
							<key>path</key>
							<string>vblit-vblit</string>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>23</integer>
							<key>uniqueID</key>
							<integer>579096</integer>
						</dict>
						<key>name</key>
						<string>vblit-vblit</string>
						<key>path</key>
						<string>VVFileClip:/578674</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>720</real>
						<key>sizeMode</key>
						<integer>-1</integer>
						<key>sizeWidth</key>
						<real>1280</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>578674</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpYJHZl
						cnNpb25ZJGFyY2hpdmVyVCR0b3BY
						JG9iamVjdHMSAAGGoF8QD05TS2V5
						ZWRBcmNoaXZlctEICVRyb290gAGl
						CwwVFhdVJG51bGzTDQ4PEBIUV05T
						LmtleXNaTlMub2JqZWN0c1YkY2xh
						c3OhEYACoROAA4AEWnBsYXllclNp
						emVbezEyODAsIDcyMH3SGBkaG1ok
						Y2xhc3NuYW1lWCRjbGFzc2VzXxAT
						TlNNdXRhYmxlRGljdGlvbmFyeaMa
						HB1cTlNEaWN0aW9uYXJ5WE5TT2Jq
						ZWN0CBEaJCkyN0lMUVNZX2ZueYCC
						hIaIipWhprG60NThAAAAAAAAAQEA
						AAAAAAAAHgAAAAAAAAAAAAAAAAAA
						AOo=
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>Xcode-vblit_nanokontrol2.c</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/kWindowsInputs/Xcode/Xcode-vblit_nanokontrol2.c</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							BwpYJHZlcnNpb25ZJGFy
							Y2hpdmVyVCR0b3BYJG9i
							amVjdHMSAAGGoF8QD05T
							S2V5ZWRBcmNoaXZlctEI
							CVRyb290gAGjCwwTVSRu
							dWxs0w0ODxAREldOUy5r
							ZXlzWk5TLm9iamVjdHNW
							JGNsYXNzoKCAAtIUFRYX
							WiRjbGFzc25hbWVYJGNs
							YXNzZXNfEBNOU011dGFi
							bGVEaWN0aW9uYXJ5oxYY
							GVxOU0RpY3Rpb25hcnlY
							TlNPYmplY3QIERokKTI3
							SUxRU1ddZGx3fn+AgoeS
							m7G1wgAAAAAAAAEBAAAA
							AAAAABoAAAAAAAAAAAAA
							AAAAAADL
							</data>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>Xcode-vblit_nanokontrol2.c</string>
							<key>path</key>
							<string>/kWindowsInputs/Xcode/Xcode-vblit_nanokontrol2.c</string>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>30</integer>
							<key>uniqueID</key>
							<integer>579109</integer>
						</dict>
						<key>name</key>
						<string>Xcode-vblit_nanokontrol2.c</string>
						<key>path</key>
						<string>VVFileClip:/578074</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>720</real>
						<key>sizeMode</key>
						<integer>-1</integer>
						<key>sizeWidth</key>
						<real>1280</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>578074</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpYJHZl
						cnNpb25ZJGFyY2hpdmVyVCR0b3BY
						JG9iamVjdHMSAAGGoF8QD05TS2V5
						ZWRBcmNoaXZlctEICVRyb290gAGl
						CwwVFhdVJG51bGzTDQ4PEBIUV05T
						LmtleXNaTlMub2JqZWN0c1YkY2xh
						c3OhEYACoROAA4AEWnBsYXllclNp
						emVbezEyODAsIDcyMH3SGBkaG1ok
						Y2xhc3NuYW1lWCRjbGFzc2VzXxAT
						TlNNdXRhYmxlRGljdGlvbmFyeaMa
						HB1cTlNEaWN0aW9uYXJ5WE5TT2Jq
						ZWN0CBEaJCkyN0lMUVNZX2ZueYCC
						hIaIipWhprG60NThAAAAAAAAAQEA
						AAAAAAAAHgAAAAAAAAAAAAAAAAAA
						AOo=
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>vblit-vblit</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>vblit-vblit</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							BwpYJHZlcnNpb25ZJGFy
							Y2hpdmVyVCR0b3BYJG9i
							amVjdHMSAAGGoF8QD05T
							S2V5ZWRBcmNoaXZlctEI
							CVRyb290gAGjCwwTVSRu
							dWxs0w0ODxAREldOUy5r
							ZXlzWk5TLm9iamVjdHNW
							JGNsYXNzoKCAAtIUFRYX
							WiRjbGFzc25hbWVYJGNs
							YXNzZXNfEBNOU011dGFi
							bGVEaWN0aW9uYXJ5oxYY
							GVxOU0RpY3Rpb25hcnlY
							TlNPYmplY3QIERokKTI3
							SUxRU1ddZGx3fn+AgoeS
							m7G1wgAAAAAAAAEBAAAA
							AAAAABoAAAAAAAAAAAAA
							AAAAAADL
							</data>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>vblit-vblit</string>
							<key>path</key>
							<string>vblit-vblit</string>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>23</integer>
							<key>uniqueID</key>
							<integer>579096</integer>
						</dict>
						<key>name</key>
						<string>vblit-vblit</string>
						<key>path</key>
						<string>VVFileClip:/578152</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>720</real>
						<key>sizeMode</key>
						<integer>-1</integer>
						<key>sizeWidth</key>
						<real>1280</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>578152</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGBwpYJHZl
						cnNpb25ZJGFyY2hpdmVyVCR0b3BY
						JG9iamVjdHMSAAGGoF8QD05TS2V5
						ZWRBcmNoaXZlctEICVRyb290gAGv
						EBILDBscHR4fICYnKC83ODk6QEFV
						JG51bGzTDQ4PEBUaV05TLmtleXNa
						TlMub2JqZWN0c1YkY2xhc3OkERIT
						FIACgAOABIAFpBYXGBmABoAHgAuA
						EYAKWnBsYXllclNpemVfEBFpc2ZM
						Y2xQcmVzdEF0dHJpYlx1aUJ1aWxk
						ZXJJU0ZTZnBzXHsxOTIwLCAxMDgw
						fdMNDg8hIxqhIoAIoSSACYAKU3B0
						c1VGUElTRtIpKissWiRjbGFzc25h
						bWVYJGNsYXNzZXNfEBNOU011dGFi
						bGVEaWN0aW9uYXJ5oystLlxOU0Rp
						Y3Rpb25hcnlYTlNPYmplY3TTDQ4P
						MDMaojEygAyADaI0NYAOgA+AClpW
						VkdyaWRTaXplWmNvbG9yU2hpZnRY
						ey0xLCAtMX3TDQ4POz0aoTyAEKEZ
						gBGAClN2YWwjAAAAAAAAAAAACAAR
						ABoAJAApADIANwBJAEwAUQBTAGgA
						bgB1AH0AiACPAJQAlgCYAJoAnACh
						AKMApQCnAKkAqwC2AMoA1wDbAOgA
						7wDxAPMA9QD3APkA/QEDAQgBEwEc
						ATIBNgFDAUwBUwFWAVgBWgFdAV8B
						YQFjAW4BeQGCAYkBiwGNAY8BkQGT
						AZcAAAAAAAACAQAAAAAAAABCAAAA
						AAAAAAAAAAAAAAABoA==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>Color Bars</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Library/Graphics/ISF/Color Bars.fs</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							BwpYJHZlcnNpb25ZJGFy
							Y2hpdmVyVCR0b3BYJG9i
							amVjdHMSAAGGoF8QD05T
							S2V5ZWRBcmNoaXZlctEI
							CVRyb290gAGnCwwXGBkd
							I1UkbnVsbNMNDg8QExZX
							TlMua2V5c1pOUy5vYmpl
							Y3RzViRjbGFzc6IREoAC
							gAOiFBSABIAEgAZcdWlC
							dWlsZGVySVNGXxARaXNm
							TGNsUHJlc3RBdHRyaWLT
							DQ4PGhscoKCABdIeHyAh
							WiRjbGFzc25hbWVYJGNs
							YXNzZXNcTlNEaWN0aW9u
							YXJ5oiAiWE5TT2JqZWN0
							0h4fJCVfEBNOU011dGFi
							bGVEaWN0aW9uYXJ5oyQg
							IgAIABEAGgAkACkAMgA3
							AEkATABRAFMAWwBhAGgA
							cAB7AIIAhQCHAIkAjACO
							AJAAkgCfALMAugC7ALwA
							vgDDAM4A1wDkAOcA8AD1
							AQsAAAAAAAACAQAAAAAA
							AAAmAAAAAAAAAAAAAAAA
							AAABDw==
							</data>
							<key>lPaths</key>
							<array>
								<string>ISFSources:/Color Bars</string>
							</array>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>Color Bars</string>
							<key>path</key>
							<string>/Library/Graphics/ISF/Color Bars.fs</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							BwpYJHZlcnNpb25ZJGFy
							Y2hpdmVyVCR0b3BYJG9i
							amVjdHMSAAGGoF8QD05T
							S2V5ZWRBcmNoaXZlctEI
							CVRyb290gAGjCwwRVSRu
							dWxs0g0ODxBXTlMudGlt
							ZVYkY2xhc3MjQcIA5Dg9
							kWyAAtISExQVWiRjbGFz
							c25hbWVYJGNsYXNzZXNW
							TlNEYXRlohQWWE5TT2Jq
							ZWN0CBEaJCkyN0lMUVNX
							XWJqcXp8gYyVnJ8AAAAA
							AAABAQAAAAAAAAAXAAAA
							AAAAAAAAAAAAAAAAqA==
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>34</integer>
							<key>uniqueID</key>
							<integer>578978</integer>
						</dict>
						<key>name</key>
						<string>Color Bars</string>
						<key>path</key>
						<string>VVFileClip:/578876</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>720</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>1280</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>578876</integer>
					</dict>
				</array>
				<key>kVVMediaPageName</key>
				<string>Page</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>Page</string>
				<key>path</key>
				<string>/Pages/Page</string>
				<key>rvt</key>
				<true/>
				<key>sortDirection</key>
				<true/>
				<key>sortMode</key>
				<integer>0</integer>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>577975</integer>
			</dict>
		</array>
		<key>lock</key>
		<false/>
		<key>name</key>
		<string>Project Pages</string>
		<key>path</key>
		<string>/Pages</string>
		<key>rvt</key>
		<true/>
		<key>type</key>
		<integer>12</integer>
		<key>uniqueID</key>
		<integer>577919</integer>
	</dict>
	<key>_prsts</key>
	<dict>
		<key>prsts</key>
		<array>
			<dict>
				<key>_layersSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgkdmVyc2lv
				blkkYXJjaGl2ZXJUJHRvcFgkb2JqZWN0cxIAAYagXxAP
				TlNLZXllZEFyY2hpdmVy0QAIAAlUcm9vdIABrxECpQAL
				AAwAIwAkACUAJgAnACgAKQAqACsAQQBCAEMARABFAEYA
				RwBIAEkASgBQAFEAUgBZAFoAWwBhAGIAcACCAIMAhACF
				AIYAhwCIAIkAigCQAJEAkgCYAJkAowCkAKUApgC0ALUA
				tgC3ALgAuQC/AMAAxgDHAMsAzwDVANsA4QDnAOgA6QDz
				APQA9QD2APcBAQECAQMBBAEFAQYBEgETASUBLQEuATIB
				PAE9AT4BPwFAAUQBRQFLAWcBaAFpAWoBawFsAW0BbgFv
				AXABcQFyAXgBeQGBAYUBjwGQAZEBkgGYAZkBowGkAa4B
				ugHAAcEBxwHPAdAB0QHZAd0B5QHmAecB7wHzAfsB/AH9
				AgUCCQITAhQCFQIWAhwCJAIsAjACOAI5AkECRQJNAk4C
				VAJcAmQCaAJwAnECeQJ9AoUChgKHApECmwKnArkCvwLA
				AsYCzALNAtcC4QLtAv8DBQMGAwwDGAMZAxoDGwMhAyID
				KgMuAzYDNwM4A0ADRgNHA00DTgNPA1kDYwNvA4EDhwOI
				A44DlAOVA58DqQO1A8cDzQPOA9QD3gPfA+AD5gPsA/YD
				9wQBBAIEDgQPBBkEIwQvBEEESQRNBFcEWARZBFoEYARu
				BG8EcARxBHIEegR+BIoEiwSMBI0EjgSPBJcEmwSnBKgE
				qQSxBLUEwQTCBMMEyQTKBMsE1QTfBOsE/QUFBQkFEwUU
				BRUFFgUcBTYFNwU4BTkFOgU7BTwFPQU+BT8FQAVGBUcF
				TQVOBVQFVQVbBVwFYgVjBWsFcQVyBXgFeQWHBY0FjgWU
				BZcFnQWeBaQFpQWrBbEFtwW4BcQFygXLBdEF1AXaBeAF
				4QXiBewF9gYCBhQGGgYbBiEGMQYyBjMGNAY1BjYGPAY9
				BkMGSwZRBlcGXQZeBmQGZQZtBnkGegaEBooGiwaVBp8G
				qwa9BsMGxAbKBtIG0wbZBtoG5AbuBu8G+wcNBxMHFAca
				ByIHIwcrBy8HOQc6BzsHPAdGB1AHUQddB2UHcQd7B4UH
				hgeSB5wHnQeeB6wHrQeuB68HsAexB7IHtgfIB8kH3wfl
				B+YH5wfrB/MH/wgJCBMIHwgpCC0IPwhACEEIVwhdCF4I
				XwhlCGoIegiECI4ImgikCKUIpgisCK0Iswi0CLUItgi8
				CMII0gjcCOYI5wjzCPsI/AkCCQMJBAkFCQsJEQkZCSUJ
				Lwk5CUUJTwlfCWAJcglzCXQJdQl2CXcJeAl5CXwJhAmF
				CYYJjAmSCaYJpwmoCakJqgmrCawJrQmuCbQJugm7CbwJ
				xAnFCcYJzAnSCdMJ1AnaCeAJ5gnwCfEJ+woHCg0KDgoU
				ChUKFgoaChsKIwovCjkKOgo7Cj4KagprCmwKbQpuCm8K
				cApxCnIKcwp0CnUKdgp3CngKggqDCo0KmQqaCqQKpQqm
				CqcKqwqxCrIKugq7Cr8KxQrGCtAK0QrSCtMK2QrfCuUK
				7wr5CwULDQsOCxQLGgsmCycLKAspCy8LNQs7C0ELTQtO
				C08LUAtRC1cLWAtZC18LYAtmC2cLbQtuC3gLhAuOC48L
				lwuYC50LowukC6oLsguzC7gLvgu/C8ULywvMC9IL3Avd
				C+cL8wv/DAUMBgwMDA0MEwwUDBoMGwwcDCoMTgxWDFwM
				YgxqDGsMbwx1DHYMggyIDIkMjwyQDJYMlwydDKcMrQyz
				DLkMwQzCDMcMzQzODNQM4AzmDOcM7QzuDPQM9Qz7DPwN
				Ag0MDQ0NFw0jDSsNLA0wDTYNNw1BDUINTA1YDWQNag1w
				DXYNfA2EDYUNig2QDZENlw2hDasNtw3BDc0N1w3YDd5V
				JG51bGzTAA0ADgAPABAAGQAiV05TLmtleXNaTlMub2Jq
				ZWN0c1YkY2xhc3OoABEAEgATABQAFQAWABcAGIACgAOA
				BIAFgAaAB4AIgAmoABoAGwAbAB0AHgAfACAAIYAKgCWA
				JYEBf4EBgIEBh4ECo4ECpIAXV0ZYQ3RybHJaUmVzdExh
				eWVyc1VmZFNucFNncnBYR3JwQ3RybHJUbHlyc1ttYXN0
				ZXJGYWRlclRuYW1l0wANAA4ADwAsADYAIqkALQAuAC8A
				MAAxADIAMwA0ADWAC4AMgA2ADoAPgBCAEYASgBOpADcA
				OAA5ADoAGwAbAD0APgAbgBSAGIAZgBqAJYAlgQF3gQF6
				gCWAF1R3aW5kXGxhc3RXaW5GcmFtZVZ0YkluZHhbZnhD
				aGFpblNuYXBXUmVzdFdpbld0YlNsY3RkV2Z4UG9wVXBY
				bGNsUHJzdHNbUmVzdENvbnRlbnTTAA0ADgAPAEsATQAi
				oQBMgBWhAE6AFoAXU2ZybV8QGXt7NTc0LCAxMTU0fSwg
				ezI4MCwgMzMyfX3SAFMAVABVAFZaJGNsYXNzbmFtZVgk
				Y2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmjAFUA
				VwBYXE5TRGljdGlvbmFyeVhOU09iamVjdF8QGHt7NTc0
				LCAxMjZ9LCB7MjgwLCAzMzJ9fRAA0wANAA4ADwBcAF4A
				IqEAXYAboQBfgByAF1lpdGVtQXJyYXnSAA4ADwBjAG+r
				AGQAZQBmAGcAaABpAGoAawBsAG0AboAdgE6AooCrgMOA
				zIDegQEDgQE+gQFbgQFngFfTAA0ADgAPAHEAeQAipwBy
				AHMAdAB1AHYAdwB4gB6AH4AggCGAIoAjgCSnABsAewB8
				AH0AfgB/AICAJYAmgCiAKYArgECAQYAXVWNvbHBzXGVu
				YWJsZUJ1dHRvblljbGFzc05hbWVcd2V0RHJ5U2xpZGVy
				WXVpQnVpbGRlclxyZXNvdXJjZVBhdGheY29tcE1vZGVC
				dXR0b24J0wANAA4ADwCLAI0AIqEAjIAnoQAbgCWAF1N2
				YWxaQ0lGWE9iamVjdNMADQAOAA8AkwCVACKhAIyAJ6EA
				loAqgBcjP/AAAAAAAADTAA0ADgAPAJoAngAiowCbAJwA
				nYAsgC2ALqMAnwCgAKGAL4A+gD+AF1ppbnB1dENvbG9y
				XmlucHV0SW50ZW5zaXR5WlZWR3JpZFNpemXTAA0ADgAP
				AKcArQAipQCoAKkAqgCrAKyAMIAxgDKAM4A0pQCuAK8A
				sACxALKANYA3gDuAPIA9gBdRQVdjb2xvclVJUURRQlFD
				0wANAA4ADwC6ALwAIqEAjIAnoQC9gDaAFyMAAAAAAAAA
				ANMADQAOAA8AwQDDACKhAMKAOKEAxIA5gBdZY29sb3JE
				YXRh0gDIAA8AyQDKV05TLmRhdGFPEO9icGxpc3QwMNQB
				AgMEBQYHClgkdmVyc2lvblkkYXJjaGl2ZXJUJHRvcFgk
				b2JqZWN0cxIAAYagXxAPTlNLZXllZEFyY2hpdmVy0QgJ
				VHJvb3SAAaMLDBNVJG51bGzTDQ4PEBESVU5TUkdCXE5T
				Q29sb3JTcGFjZVYkY2xhc3NGMCAwIDAAEAKAAtIUFRYX
				WiRjbGFzc25hbWVYJGNsYXNzZXNXTlNDb2xvcqIWGFhO
				U09iamVjdAgRGiQpMjdJTFFTV11kand+hYeJjpmiqq0A
				AAAAAAABAQAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAtoA6
				0gBTAFQAzADNXU5TTXV0YWJsZURhdGGjAMwAzgBYVk5T
				RGF0YdMADQAOAA8A0ADSACKhAIyAJ6EAloAqgBfTAA0A
				DgAPANYA2AAioQCMgCehAL2ANoAX0wANAA4ADwDcAN4A
				IqEAjIAnoQC9gDaAF9MADQAOAA8A4gDkACKhAIyAJ6EA
				loAqgBdYey0xLCAtMX1fEBFDSUNvbG9yTW9ub2Nocm9t
				ZdMADQAOAA8A6gDuACKjAOsA7ADtgEKAQ4BEowDvAPAA
				8YBFgEaATIAXXxAQc2VsZWN0ZWRJdGVtTmFtZV8QEGZs
				b2F0UG9zUmVjZWl2ZXJdaW5kZXhSZWNlaXZlclxPcGVu
				R0wtIE92ZXLTAA0ADgAPAPgA/AAiowD5APoA+4BHgEiA
				SaMA/QD+AP6ASoBLgEuAF1NzcmNWdXNlTkZYVHNjYWxf
				EBAvPE5vIFNyYyBDaG9zZW4+CNMADQAOAA8BBwEMACKk
				APoA+wD5AQuASIBJgEeATaQA/gD+AP0A/oBLgEuASoBL
				gBdUbm9ybdMADQAOAA8BFAEcACKnAHIAcwB0AHUAdgB3
				AHiAHoAfgCCAIYAigCOAJKcAGwEeAR8BIAEhASIBI4Al
				gE+AWIBZgFqAnoCfgBfTAA0ADgAPASYBKQAiogEnAIyA
				UIAnogEqABuAUYAlgBdVcmN2cnPSAA4ADwEvAG+hATCA
				UoBX0wANAA4ADwEzATcAIqMA+QE1ATaAR4BTgFSjATgB
				OQAbgFWAVoAlgBdWZWNoTm0yWXdhbnRzRW5ibF8QFS9N
				SURJL2NoLiAxL2N0cmwgWzU1XV8QEW5hbm9LT05UUk9M
				Mi1DVFJM0gBTAFQBQQFCXk5TTXV0YWJsZUFycmF5owFB
				AUMAWFdOU0FycmF5W0lTRkZYT2JqZWN00wANAA4ADwFG
				AUgAIqEAjIAnoQCWgCqAF9MADQAOAA8BTAFZACKsAU0B
				TgFPAVABUQFSAVMBVAFVAVYBVwCdgFuAXIBdgF6AX4Bg
				gGGAYoBjgGSAZYAurAFaAVsBXAFdAV4BXwFgAWEBYgFj
				AWQAoYBmgGiAboB0gHaAd4CEgIqAi4CUgJWAP4AXW2Js
				YWNrVGhyZXNoXWZlZWRiYWNrTGV2ZWxZYmxlbmRNb2Rl
				WHNhdExldmVsW3JvdGF0ZUFuZ2xlWHByZVNoaWZ0WXpv
				b21MZXZlbFpjb2xvclNoaWZ0XWZlZWRiYWNrU2hpZnRW
				aW52ZXJ0Wnpvb21DZW50ZXLTAA0ADgAPAXMBdQAioQCM
				gCehAXaAZ4AXIz+5mZmgAAAA0wANAA4ADwF6AX0AIqIB
				JwCMgFCAJ6IBfgF/gGmAbYAX0gAOAA8BggBvoQGDgGqA
				V9MADQAOAA8BhgGKACKjAPkBNQE2gEeAU4BUowGLAYwA
				G4BrgGyAJYAXXxAUL01JREkvY2guIDEvY3RybCBbNl1f
				EClNaWRpIEZpZ2h0ZXIgVHdpc3Rlci1NaWRpIEZpZ2h0
				ZXIgVHdpc3RlciM/4yZMmTJkytMADQAOAA8BkwGVACKh
				AZSAb6EBloBwgBdTUFVC0wANAA4ADwGaAZ4AIqMA6wDs
				AO2AQoBDgESjAZ8BoAGhgHGAcoBzgBdTTWF40wANAA4A
				DwGlAakAIqMA+QD6APuAR4BIgEmjAP0A/gD+gEqAS4BL
				gBfTAA0ADgAPAa8BtAAipAD6APsA+QELgEiASYBHgE2k
				AP4A/gD9AP6AS4BLgEqAS4AX0wANAA4ADwG7Ab0AIqEA
				jIAnoQG+gHWAFyM/4AAAAAAAANMADQAOAA8BwgHEACKh
				AIyAJ6EAvYA2gBfTAA0ADgAPAcgBywAiogHJAcqAeIB5
				ogHMAc2AeoB/gBdRWFFZ0wANAA4ADwHSAdUAIqIBJwCM
				gFCAJ6IB1gHXgHuAfoAX0gAOAA8B2gBvoQHbgHyAV9MA
				DQAOAA8B3gHhACKiAPkBNoBHgFSiAeIAG4B9gCWAF1sv
				Y29udHJvbC9jeCM/4AAAAAAAANMADQAOAA8B6AHrACKi
				AScAjIBQgCeiAewB7YCAgIOAF9IADgAPAfAAb6EB8YCB
				gFfTAA0ADgAPAfQB9wAiogD5ATaAR4BUogH4ABuAgoAl
				gBdbL2NvbnRyb2wvY3kjP+AAAAAAAADTAA0ADgAPAf4C
				AQAiogEnAIyAUIAnogICAgOAhYCJgBfSAA4ADwIGAG+h
				AgeAhoBX0wANAA4ADwIKAg4AIqMA+QE1ATaAR4BTgFSj
				Ag8CEAAbgIeAiIAlgBdfEBQvTUlESS9jaC4gMS9jdHJs
				IFs2XV8QKU1pZGkgRmlnaHRlciBUd2lzdGVyLU1pZGkg
				RmlnaHRlciBUd2lzdGVyIz/jJkyZMmTK0wANAA4ADwIX
				AhkAIqEAjIAnoQC9gDaAF9MADQAOAA8CHQIgACKiAckB
				yoB4gHmiAiECIoCMgJCAF9MADQAOAA8CJQIoACKiAScA
				jIBQgCeiAikCKoCNgI+AF9IADgAPAi0Ab6ECLoCOgFfT
				AA0ADgAPAjECNAAiogD5ATaAR4BUogHiABuAfYAlgBcj
				P+AAAAAAAADTAA0ADgAPAjoCPQAiogEnAIyAUIAnogI+
				Aj+AkYCTgBfSAA4ADwJCAG+hAkOAkoBX0wANAA4ADwJG
				AkkAIqIA+QE2gEeAVKIB+AAbgIKAJYAXIz/gAAAAAAAA
				0wANAA4ADwJPAlEAIqEAjIAnoQD+gEuAF9MADQAOAA8C
				VQJYACKiAckByoB4gHmiAlkCWoCWgJqAF9MADQAOAA8C
				XQJgACKiAScAjIBQgCeiAmECYoCXgJmAF9IADgAPAmUA
				b6ECZoCYgFfTAA0ADgAPAmkCbAAiogD5ATaAR4BUogHi
				ABuAfYAlgBcjP+AAAAAAAADTAA0ADgAPAnICdQAiogEn
				AIyAUIAnogJ2AneAm4CdgBfSAA4ADwJ6AG+hAnuAnIBX
				0wANAA4ADwJ+AoEAIqIA+QE2gEeAVKIB+AAbgIKAJYAX
				Iz/gAAAAAAAAXxApL0xpYnJhcnkvR3JhcGhpY3MvSVNG
				L1pvb21pbmcgRmVlZGJhY2suZnPTAA0ADgAPAogCjAAi
				owDrAOwA7YBCgEOARKMA7wKOAo+ARYCggKGAF9MADQAO
				AA8CkgKWACKjAPkA+gD7gEeASIBJowD9AP4A/oBKgEuA
				S4AX0wANAA4ADwKcAqEAIqQA+gD7APkBC4BIgEmAR4BN
				pAD+AP4A/QD+gEuAS4BKgEuAF9MADQAOAA8CqAKwACKn
				AHIAcwB0AHUAdgB3AHiAHoAfgCCAIYAigCOAJKcAGwKy
				ArMCtAK1ArYCt4AlgKOApIClgKaAp4CogBfTAA0ADgAP
				AroCvAAioQCMgCehAP6AS4AXWkNJRlhPYmplY3TTAA0A
				DgAPAsECwwAioQCMgCehAJaAKoAX0wANAA4ADwLHAskA
				IqEAnYAuoQChgD+AF1VGbGlwSNMADQAOAA8CzgLSACKj
				AOsA7ADtgEKAQ4BEowDvAtQC1YBFgKmAqoAX0wANAA4A
				DwLYAtwAIqMA+QD6APuAR4BIgEmjAP0A/gD+gEqAS4BL
				gBfTAA0ADgAPAuIC5wAipAD6APsA+QELgEiASYBHgE2k
				AP4A/gD9AP6AS4BLgEqAS4AX0wANAA4ADwLuAvYAIqcA
				cgBzAHQAdQB2AHcAeIAegB+AIIAhgCKAI4AkpwAbAvgC
				+QL6AvsC/AL9gCWArICtgK6Ar4C/gMCAF9MADQAOAA8D
				AAMCACKhAIyAJ6EA/oBLgBdaQ0lGWE9iamVjdNMADQAO
				AA8DBwMJACKhAIyAJ6EAloAqgBfTAA0ADgAPAw0DEgAi
				pAMOAw8DEACdgLCAsYCygC6kAxMDFAMVAKGAs4C1gLqA
				P4AXWmlucHV0Q291bnRaaW5wdXRBbmdsZVtpbnB1dENl
				bnRlctMADQAOAA8DHAMeACKhAIyAJ6EDH4C0gBcjP8kY
				2AikL4fTAA0ADgAPAyMDJgAiogEnAIyAUIAnogMnAyiA
				toC5gBfSAA4ADwMrAG+hAyyAt4BX0wANAA4ADwMvAzIA
				IqIA+QE2gEeAVKIDMwAbgLiAJYAXXxATL2Nsb2NrL0Jh
				cnMvMDggQmFycyM/4iSJ4AAAANMADQAOAA8DOQM8ACKi
				AckByoB4gHmiAz0DPoC7gL2AF9MADQAOAA8DQQNDACKh
				AIyAJ6EDRIC8gBcjP+BhMqcEG2HTAA0ADgAPA0gDSgAi
				oQCMgCehA0uAvoAXIz/kAAAAAAAAXkNJS2FsZWlkb3Nj
				b3Bl0wANAA4ADwNQA1QAIqMA6wDsAO2AQoBDgESjAO8D
				VgNXgEWAwYDCgBfTAA0ADgAPA1oDXgAiowD5APoA+4BH
				gEiASaMA/QD+AP6ASoBLgEuAF9MADQAOAA8DZANpACKk
				APoA+wD5AQuASIBJgEeATaQA/gD+AP0A/oBLgEuASoBL
				gBfTAA0ADgAPA3ADeAAipwByAHMAdAB1AHYAdwB4gB6A
				H4AggCGAIoAjgCSnABsDegN7A3wDfQN+A3+AJYDEgMWA
				xoDHgMiAyYAX0wANAA4ADwOCA4QAIqEAjIAnoQD+gEuA
				F1pDSUZYT2JqZWN00wANAA4ADwOJA4sAIqEAjIAnoQCW
				gCqAF9MADQAOAA8DjwORACKhAJ2ALqEAoYA/gBdVRmxp
				cFbTAA0ADgAPA5YDmgAiowDrAOwA7YBCgEOARKMA7wOc
				A52ARYDKgMuAF9MADQAOAA8DoAOkACKjAPkA+gD7gEeA
				SIBJowD9AP4A/oBKgEuAS4AX0wANAA4ADwOqA68AIqQA
				+gD7APkBC4BIgEmAR4BNpAD+AP4A/QD+gEuAS4BKgEuA
				F9MADQAOAA8DtgO+ACKnAHIAcwB0AHUAdgB3AHiAHoAf
				gCCAIYAigCOAJKcAGwPAA8EDwgPDA8QDxYAlgM2AzoDP
				gNCA2oDbgBfTAA0ADgAPA8gDygAioQCMgCehAP6AS4AX
				W0lTRkZYT2JqZWN00wANAA4ADwPPA9EAIqEAjIAnoQCW
				gCqAF9MADQAOAA8D1QPZACKjAJ0D1wPYgC6A0YDSowCh
				A9sD3IA/gNOA1IAXWGNvbG9yaXplWm1hdHJpeE1vZGXT
				AA0ADgAPA+ED4wAioQCMgCehAL2ANoAX0wANAA4ADwPn
				A+kAIqEBlIBvoQPqgNWAF9MADQAOAA8D7QPxACKjAOsA
				7ADtgEKAQ4BEowPyA/MD9IDWgNeA2YAXUzR4NNMADQAO
				AA8D+AP8ACKjAPkA+gD7gEeASIBJowP9AP4A/oDYgEuA
				S4AXXxAQLzxObyBTcmMgQ2hvc2VuPtMADQAOAA8EAwQI
				ACKkAPoA+wD5AQuASIBJgEeATaQA/gD+A/0A/oBLgEuA
				2IBLgBdfECUvTGlicmFyeS9HcmFwaGljcy9JU0YvRGl0
				aGVyLUJheWVyLmZz0wANAA4ADwQQBBQAIqMA6wDsAO2A
				QoBDgESjAO8EFgQXgEWA3IDdgBfTAA0ADgAPBBoEHgAi
				owD5APoA+4BHgEiASaMD/QD+AP6A2IBLgEuAF9MADQAO
				AA8EJAQpACKkAPoA+wD5AQuASIBJgEeATaQA/gD+A/0A
				/oBLgEuA2IBLgBfTAA0ADgAPBDAEOAAipwByAHMAdAB1
				AHYAdwB4gB6AH4AggCGAIoAjgCSnABsEOgQ7BDwEPQQ+
				BD+AJYDfgOSA5YDmgP+BAQCAF9MADQAOAA8EQgRFACKi
				AScAjIBQgCeiBEYA/oDggEuAF9IADgAPBEoAb6EES4Dh
				gFfTAA0ADgAPBE4EUgAiowD5ATUBNoBHgFOAVKMEUwRU
				ABuA4oDjgCWAF18QFC9NSURJL2NoLiAyL2N0cmwgWzNd
				XxApTWlkaSBGaWdodGVyIFR3aXN0ZXItTWlkaSBGaWdo
				dGVyIFR3aXN0ZXJaUUNGWE9iamVjdNMADQAOAA8EWwRd
				ACKhAIyAJ6EAloAqgBfTAA0ADgAPBGEEZwAipQRiBGME
				ZACdBGaA54DogOmALoDqpQRoBGkEagChBGyA64DzgPiA
				P4D9gBddMDNfWm9vbV9HcmVlblswMl9ab29tX1JlZFww
				NF9ab29tX0JsdWVeMDFfTWFzdGVyX1pvb23TAA0ADgAP
				BHMEdgAiogEnAIyAUIAnogR3BHiA7IDygBfSAA4ADwR7
				AG+hBHyA7YBX0wANAA4ADwR/BIQAIqQEgASBAPkBNoDu
				gO+AR4BUpAAbBIYEhwAbgCWA8IDxgCWAF1VleHByRlRl
				eHByWSRWQUwgKiAuOF4vYXVkaW8vZmlsdGVyMSM/fXse
				mZmZmtMADQAOAA8EkASTACKiAScAjIBQgCeiBJQElYD0
				gPeAF9IADgAPBJgAb6EEmYD1gFfTAA0ADgAPBJwEoQAi
				pASABIEA+QE2gO6A74BHgFSkABsEowSHABuAJYD2gPGA
				JYAXWiRWQUwgKiAuOTgjP4IOnFeuFHvTAA0ADgAPBKoE
				rQAiogEnAIyAUIAnogSuBK+A+YD8gBfSAA4ADwSyAG+h
				BLOA+oBX0wANAA4ADwS2BLsAIqQEgASBAPkBNoDugO+A
				R4BUpAAbBL0EhwAbgCWA+4DxgCWAF1kkVkFMICogLjcj
				P3nLusZmZmbTAA0ADgAPBMQExgAioQCMgCehBMeA/oAX
				Iz/eWAikL4cFXxA/L1VzZXJzL3ZzL0xpYnJhcnkvQXBw
				bGljYXRpb24gU3VwcG9ydC9WRE1YL3FjRlgvQ2hyb21h
				IFpvb20ucXR60wANAA4ADwTMBNAAIqMA6wDsAO2AQoBD
				gESjAO8E0gTTgEWBAQGBAQKAF9MADQAOAA8E1gTaACKj
				APkA+gD7gEeASIBJowP9AP4A/oDYgEuAS4AX0wANAA4A
				DwTgBOUAIqQA+gD7APkBC4BIgEmAR4BNpAD+AP4D/QD+
				gEuAS4DYgEuAF9MADQAOAA8E7AT0ACKnAHIAcwB0AHUA
				dgB3AHiAHoAfgCCAIYAigCOAJKcAGwT2BPcE+AT5BPoE
				+4AlgQEEgQEJgQEKgQELgQE6gQE7gBfTAA0ADgAPBP4F
				AQAiogEnAIyAUIAnogUCAP6BAQWAS4AX0gAOAA8FBgBv
				oQUHgQEGgFfTAA0ADgAPBQoFDgAiowD5ATUBNoBHgFOA
				VKMFDwUQABuBAQeBAQiAJYAXXxAUL01JREkvY2guIDIv
				Y3RybCBbN11fEClNaWRpIEZpZ2h0ZXIgVHdpc3Rlci1N
				aWRpIEZpZ2h0ZXIgVHdpc3RlcltJU0ZGWE9iamVjdNMA
				DQAOAA8FFwUZACKhAIyAJ6EAloAqgBfTAA0ADgAPBR0F
				KQAiqwUeBR8FIAUhBSIAnQUkBSUFJgUnBSiBAQyBAQ2B
				AQ6BAQ+BARCALoEBEYEBEoEBE4EBFIEBFasFKgUrBSwF
				LQUuAKEFMAUxBTIFMwU0gQEWgQEYgQEagQEcgQEegD+B
				ASCBASWBAS+BATCBATKAF1Z1U2NhbGVVdUJpYXNWdU5v
				aXNlWnVIYWxvV2lkdGhfEA91R2hvc3REaXNwZXJzYWxX
				dUNlbnRlclp1Q2hyb21hdGljV3VTb3VyY2VXdUdob3N0
				c1p1TGVuc0NvbG9y0wANAA4ADwVBBUMAIqEAjIAnoQVE
				gQEXgBcjP8AAAAAAAADTAA0ADgAPBUgFSgAioQCMgCeh
				BUuBARmAFyM/1R64QAAAANMADQAOAA8FTwVRACKhAIyA
				J6EFUoEBG4AXIz/HhNxau/MK0wANAA4ADwVWBVgAIqEA
				jIAnoQVZgQEdgBcjP8svZfLElznTAA0ADgAPBV0FXwAi
				oQCMgCehBWCBAR+AFyM/yZmZmZmZmtMADQAOAA8FZAVn
				ACKiAckByoB4gHmiBWgFaYEBIYEBI4AX0wANAA4ADwVs
				BW4AIqEAjIAnoQVvgQEigBcjP+AAAAAAAADTAA0ADgAP
				BXMFdQAioQCMgCehBXaBASSAFyM/4AAAAAAAANMADQAO
				AA8FegWAACKlAKgAqQCqAKsArIAwgDGAMoAzgDSlBYEF
				ggWDBYQFhYEBJoEBKIEBKoEBLIEBLoAX0wANAA4ADwWI
				BYoAIqEAjIAnoQWLgQEngBcjP+gAAAAAAADTAA0ADgAP
				BY8FkQAioQDCgDihBZKBASmAF9IAyAAPBZUAyk8Q/WJw
				bGlzdDAw1AECAwQFBgcKWCR2ZXJzaW9uWSRhcmNoaXZl
				clQkdG9wWCRvYmplY3RzEgABhqBfEA9OU0tleWVkQXJj
				aGl2ZXLRCAlUcm9vdIABowsME1UkbnVsbNMNDg8QERJV
				TlNSR0JcTlNDb2xvclNwYWNlViRjbGFzc08QEjAuNzUg
				MC44NzUgMSAwLjc1ABACgALSFBUWF1okY2xhc3NuYW1l
				WCRjbGFzc2VzV05TQ29sb3KiFhhYTlNPYmplY3QIERok
				KTI3SUxRU1ddZGp3fpOVl5ynsLi7AAAAAAAAAQEAAAAA
				AAAAGQAAAAAAAAAAAAAAAAAAAMSAOtMADQAOAA8FmAWa
				ACKhAIyAJ6EFm4EBK4AXIz/oAAAAAAAA0wANAA4ADwWf
				BaEAIqEAjIAnoQWigQEtgBcjP+wAAAAAAADTAA0ADgAP
				BaYFqAAioQCMgCehAJaAKoAX0wANAA4ADwWsBa4AIqEA
				jIAnoQCWgCqAF9MADQAOAA8FsgW0ACKhAIyAJ6EFtYEB
				MYAXIz/jMzMzMzMz0wANAA4ADwW5Bb4AIqQAqACpAKoA
				rIAwgDGAMoA0pAW/BcAFwQXCgQEzgQE1gQE3gQE4gBfT
				AA0ADgAPBcUFxwAioQCMgCehBciBATSAFyM/5XCj4AF4
				dNMADQAOAA8FzAXOACKhAMKAOKEFz4EBNoAX0gDIAA8F
				0gDKTxEBAWJwbGlzdDAw1AECAwQFBgcKWCR2ZXJzaW9u
				WSRhcmNoaXZlclQkdG9wWCRvYmplY3RzEgABhqBfEA9O
				U0tleWVkQXJjaGl2ZXLRCAlUcm9vdIABowsME1UkbnVs
				bNMNDg8QERJVTlNSR0JcTlNDb2xvclNwYWNlViRjbGFz
				c08QFjAuNjcwMDAwMDE2NyAwLjUgMC43NQAQAoAC0hQV
				FhdaJGNsYXNzbmFtZVgkY2xhc3Nlc1dOU0NvbG9yohYY
				WE5TT2JqZWN0CBEaJCkyN0lMUVNXXWRqd36XmZugq7S8
				vwAAAAAAAAEBAAAAAAAAABkAAAAAAAAAAAAAAAAAAADI
				gDrTAA0ADgAPBdUF1wAioQCMgCehAJaAKoAX0wANAA4A
				DwXbBd0AIqEAjIAnoQXegQE5gBcjP+gAAAAAAABfECMv
				TGlicmFyeS9HcmFwaGljcy9JU0YvTGVucyBGbGFyZS5m
				c9MADQAOAA8F4wXnACKjAOsA7ADtgEKAQ4BEowDvBekF
				6oBFgQE8gQE9gBfTAA0ADgAPBe0F8QAiowD5APoA+4BH
				gEiASaMD/QD+AP6A2IBLgEuAF9MADQAOAA8F9wX8ACKk
				APoA+wD5AQuASIBJgEeATaQA/gD+A/0A/oBLgEuA2IBL
				gBfTAA0ADgAPBgMGCwAipwByAHMAdAB1AHYAdwB4gB6A
				H4AggCGAIoAjgCSnABsGDQYOBg8GEAYRBhKAJYEBP4EB
				QIEBQYEBQoEBV4EBWIAX0wANAA4ADwYVBhcAIqEAjIAn
				oQAbgCWAF1tJU0ZGWE9iamVjdNMADQAOAA8GHAYeACKh
				AIyAJ6EAloAqgBfTAA0ADgAPBiIGKQAipgYjBiQGJQYm
				BicAnYEBQ4EBRIEBRYEBRoEBR4AupgYqBisGLAYtBi4A
				oYEBSIEBSoEBS4EBToEBVoA/gBdaZmxvYXRJbnB1dFli
				b29sSW5wdXRacG9pbnRJbnB1dFhsdXRJbnB1dFdyZXZl
				cnNl0wANAA4ADwY3BjkAIqEAjIAnoQY6gQFJgBcjP7Hr
				hR64UezTAA0ADgAPBj4GQAAioQCMgCehAP6AS4AX0wAN
				AA4ADwZEBkcAIqIByQHKgHiAeaIGSAZJgQFMgQFNgBfT
				AA0ADgAPBkwGTgAioQCMgCehAL2ANoAX0wANAA4ADwZS
				BlQAIqEAjIAnoQC9gDaAF9MADQAOAA8GWAZaACKhBlmB
				AU+hBluBAVCAF1RyVGFw0wANAA4ADwZfBmEAIqEGYIEB
				UaEGYoEBUoAXU3BvcNMADQAOAA8GZgZpACKiAO0A7IBE
				gEOiBmoGa4EBU4EBVYAX0wANAA4ADwZuBnMAIqQA+gD7
				APkBC4BIgEmAR4BNpAD+AP4GdgD+gEuAS4EBVIBLgBdf
				EBAvPE5vIFNyYyBDaG9zZW4+0wANAA4ADwZ7Bn8AIqMA
				+QD6APuAR4BIgEmjBnYA/gD+gQFUgEuAS4AX0wANAA4A
				DwaFBocAIqEAjIAnoQD+gEuAF18QMy9Vc2Vycy92cy9M
				aWJyYXJ5L0dyYXBoaWNzL0lTRi92YXBvcnN0YWNrLWRp
				dGhlci5mc9MADQAOAA8GjAaQACKjAOsA7ADtgEKAQ4BE
				owDvBpIGk4BFgQFZgQFagBfTAA0ADgAPBpYGmgAiowD5
				APoA+4BHgEiASaMGdgD+AP6BAVSAS4BLgBfTAA0ADgAP
				BqAGpQAipAD6APsA+QELgEiASYBHgE2kAP4A/gZ2AP6A
				S4BLgQFUgEuAF9MADQAOAA8GrAa0ACKnAHIAcwB0AHUA
				dgB3AHiAHoAfgCCAIYAigCOAJKcAGwa2BrcGuAa5BroG
				u4AlgQFcgQFdgQFegQFfgQFigQFjgBfTAA0ADgAPBr4G
				wAAioQCMgCehABuAJYAXWlFDRlhPYmplY3TTAA0ADgAP
				BsUGxwAioQCMgCehAJaAKoAX0wANAA4ADwbLBs4AIqIG
				zACdgQFggC6iBs8AoYEBYYA/gBdfEA9zaXplX211bHRp
				cGxpZXLTAA0ADgAPBtQG1gAioQCMgCehAJaAKoAXXxBE
				L1VzZXJzL3ZzL0xpYnJhcnkvQXBwbGljYXRpb24gU3Vw
				cG9ydC9WRE1YL3FjRlgvbmVhcmVzdF9uZWlnaGJvci5x
				dHrTAA0ADgAPBtsG3wAiowDrAOwA7YBCgEOARKMA7wbh
				BuKARYEBZIEBZoAX0wANAA4ADwblBukAIqMA+QD6APuA
				R4BIgEmjBuoA/gD+gQFlgEuAS4AXXxAQLzxObyBTcmMg
				Q2hvc2VuPtMADQAOAA8G8Ab1ACKkAPoA+wD5AQuASIBJ
				gEeATaQA/gD+BuoA/oBLgEuBAWWAS4AX0wANAA4ADwb8
				BwQAIqcAcgBzAHQAdQB2AHcAeIAegB+AIIAhgCKAI4Ak
				pwAbBwYHBwcIBwkHCgcLgCWBAWiBAWmBAWqBAWuBAXKB
				AXOAF9MADQAOAA8HDgcQACKhAIyAJ6EA/oBLgBdbSVNG
				RlhPYmplY3TTAA0ADgAPBxUHFwAioQCMgCehAJaAKoAX
				0wANAA4ADwcbBx4AIqIHHACdgQFsgC6iBx8AoYEBbYA/
				gBdWZnJlZXpl0wANAA4ADwckBycAIqIBJwCMgFCAJ6IH
				KAAbgQFugCWAF9IADgAPBywAb6EHLYEBb4BX0wANAA4A
				DwcwBzQAIqMA+QE1ATaAR4BTgFSjBzUHNgAbgQFwgQFx
				gCWAF18QFS9NSURJL2NoLiAyL2N0cmwgWzE1XV8QKU1p
				ZGkgRmlnaHRlciBUd2lzdGVyLU1pZGkgRmlnaHRlciBU
				d2lzdGVyXxAlL0xpYnJhcnkvR3JhcGhpY3MvSVNGL0Zy
				ZWV6ZSBGcmFtZS5mc9MADQAOAA8HPQdBACKjAOsA7ADt
				gEKAQ4BEowDvB0MHRIBFgQF0gQF2gBfTAA0ADgAPB0cH
				SwAiowD5APoA+4BHgEiASaMHTAD+AP6BAXWAS4BLgBdf
				EBAvPE5vIFNyYyBDaG9zZW4+0wANAA4ADwdSB1cAIqQA
				+gD7APkBC4BIgEmAR4BNpAD+AP4HTAD+gEuAS4EBdYBL
				gBfTAA0ADgAPB14HYQAiogDtAOyARIBDogdiB2OBAXiB
				AXmAF9MADQAOAA8HZgdrACKkAPoA+wD5AQuASIBJgEeA
				TaQA/gD+A/0A/oBLgEuA2IBLgBfTAA0ADgAPB3IHdgAi
				owD5APoA+4BHgEiASaMD/QD+AP6A2IBLgEuAF9MADQAO
				AA8HfAeAACKjAO0A7Ad/gESAQ4EBe6MHgQeCB4OBAXyB
				AX2BAX6AF1NwdHPTAA0ADgAPB4cHjAAipAD6APsA+QEL
				gEiASYBHgE2kAP4A/gP9AP6AS4BLgNiAS4AX0wANAA4A
				DweTB5cAIqMA+QD6APuAR4BIgEmjA/0A/gD+gNiAS4BL
				gBdTTEZYEAHTAA0ADgAPB58HpQAipQAxB6EHogejADWA
				D4EBgYEBgoEBg4ATpQAbB6cHqAepABuAJYEBhIEBhYEB
				hoAlgBdUd2lkZVRoaWdoVlJuZEludBEPABEEOCI9CIiJ
				0gAOAA8HswBvoQe0gQGIgFfTAA0ADgAPB7cHvwAipwAR
				ABMAFAAWABUHvQAYgAKABIAFgAeABoEBiYAJpwfAAP4A
				HQfDB8QHxQfGgQGKgEuBAX+BAZWBAl6BAl+BAqKAF1hD
				bXBDdHJsctMADQAOAA8HygfUACKpAC0ALgAvADAAMQAy
				ADMANAA1gAuADIANgA6AD4AQgBGAEoATqQfVB9YAOQfY
				ABsAGwfbB9wAG4EBi4EBjYAZgQGOgCWAJYEBj4EBkoAl
				gBfTAA0ADgAPB+AH4gAioQBMgBWhB+OBAYyAF18QGHt7
				OTk5LCAzNzR9LCB7MjgwLCAyMTB9fV8QGHt7OTk5LCA5
				MDZ9LCB7MjgwLCAyMTB9fdMADQAOAA8H6AfpACKgoIAX
				0wANAA4ADwfsB+8AIqIA7QDsgESAQ6IH8AfxgQGQgQGR
				gBfTAA0ADgAPB/QH+QAipAD6APsA+QELgEiASYBHgE2k
				AP4A/gP9AP6AS4BLgNiAS4AX0wANAA4ADwgACAQAIqMA
				+QD6APuAR4BIgEmjA/0A/gD+gNiAS4BLgBfTAA0ADgAP
				CAoIDgAiowDtAOwHf4BEgEOBAXujCA8IEAeDgQGTgQGU
				gQF+gBfTAA0ADgAPCBQIGQAipAD6APsA+QELgEiASYBH
				gE2kAP4A/gP9AP6AS4BLgNiAS4AX0wANAA4ADwggCCQA
				IqMA+QD6APuAR4BIgEmjA/0A/gD+gNiAS4BLgBfSAA4A
				DwgqAG+hCCuBAZaAV9MADQAOAA8ILgg2ACKnABEIMAAT
				CDIAFAe9ABiAAoEBl4AEgQGYgAWBAYmACacINwg4AP4I
				OgA5CDwIPYEBmYEBwYBLgQH4gBmBAfmBAl2AF1hTUkND
				dHJsclNydnTTAA0ADgAPCEIITAAiqQAtAC4ALwAwADEA
				MgAzADQANYALgAyADYAOgA+AEIARgBKAE6kITQhOADkI
				UAAbABsIUwhUABuBAZqBAZyAGYEBnYAlgCWBAbuBAb6A
				JYAX0wANAA4ADwhYCFoAIqEATIAVoQhbgQGbgBdfEBh7
				ezM5OSwgNjY4fSwgezI5MSwgMjgyfX1fEBh7ezM5OSwg
				NjEyfSwgezI5MSwgMjgyfX3TAA0ADgAPCGAIYgAioQBd
				gBuhCGOBAZ6AF9IADgAPCGYAb6IIZwhogQGfgQGugFfT
				AA0ADgAPCGsIcgAipgB4AHYAdAB3AHUAc4AkgCKAIIAj
				gCGAH6YIcwh0CHUIdgh3CHiBAaCBAaOBAaqBAauBAayB
				Aa2AF9MADQAOAA8Iewh/ACKjAOsA7ADtgEKAQ4BEowDv
				CIEIgoBFgQGhgQGigBfTAA0ADgAPCIUIiQAiowD5APoA
				+4BHgEiASaMD/QD+AP6A2IBLgEuAF9MADQAOAA8IjwiU
				ACKkAPoA+wD5AQuASIBJgEeATaQA/gD+A/0A/oBLgEuA
				2IBLgBfTAA0ADgAPCJsInwAiowCdCJ0InoAugQGkgQGl
				owChCKEIooA/gQGmgQGogBdaYnJpZ2h0bmVzc1hjb250
				cmFzdNMADQAOAA8IpwipACKhAIyAJ6EIqoEBp4AXIz/g
				UHj6mWJM0wANAA4ADwiuCLAAIqEAjIAnoQixgQGpgBcj
				P+oF8OCs07daQ0lGWE9iamVjdF8QD1ZWQ29sb3JDb250
				cm9sc9MADQAOAA8Itwi5ACKhAIyAJ6EAloAqgBfTAA0A
				DgAPCL0IvwAioQCMgCehAP6AS4AX0wANAA4ADwjDCMoA
				IqYAeAB2AHQAdwB1AHOAJIAigCCAI4AhgB+mCMsIzAjN
				CM4IzwjQgQGvgQGzgQG3gQG4gQG5gQG6gBfTAA0ADgAP
				CNMI1wAiowDrAOwA7YBCgEOARKMA7wjZCNqARYEBsIEB
				soAX0wANAA4ADwjdCOEAIqMA+QD6APuAR4BIgEmjCOIA
				/gD+gQGxgEuAS4AXXxAQLzxObyBTcmMgQ2hvc2VuPtMA
				DQAOAA8I6AjtACKkAPoA+wD5AQuASIBJgEeATaQA/gD+
				COIA/oBLgEuBAbGAS4AX0wANAA4ADwj0CPcAIqII9QCd
				gQG0gC6iCPgAoYEBtYA/gBdfEA9zaXplX211bHRpcGxp
				ZXLTAA0ADgAPCP0I/wAioQCMgCehCQCBAbaAFyM/0AAA
				AAAAAFpRQ0ZYT2JqZWN0XxBEL1VzZXJzL3ZzL0xpYnJh
				cnkvQXBwbGljYXRpb24gU3VwcG9ydC9WRE1YL3FjRlgv
				bmVhcmVzdF9uZWlnaGJvci5xdHrTAA0ADgAPCQYJCAAi
				oQCMgCehAJaAKoAX0wANAA4ADwkMCQ4AIqEAjIAnoQD+
				gEuAF9MADQAOAA8JEgkVACKiAO0A7IBEgEOiCRYJF4EB
				vIEBvYAX0wANAA4ADwkaCR8AIqQA+gD7APkBC4BIgEmA
				R4BNpAD+AP4D/QD+gEuAS4DYgEuAF9MADQAOAA8JJgkq
				ACKjAPkA+gD7gEeASIBJowP9AP4A/oDYgEuAS4AX0wAN
				AA4ADwkwCTQAIqMA7QDsB3+ARIBDgQF7owk1CTYHg4EB
				v4EBwIEBfoAX0wANAA4ADwk6CT8AIqQA+gD7APkBC4BI
				gEmAR4BNpAD+AP4D/QD+gEuAS4DYgEuAF9MADQAOAA8J
				RglKACKjAPkA+gD7gEeASIBJowP9AP4A/oDYgEuAS4AX
				0wANAA4ADwlQCVcAIqYAMQlSB6EHoweiADWAD4EBwoEB
				gYEBg4EBgoATpgAbCVkJWglbB6gAG4AlgQHDgQH2gQH3
				gQGFgCWAF15maWxlUGxheWVyU25hcNMADQAOAA8JYQlp
				ACKnCWIJYwlkCWUJZglnCWiBAcSBAcWBAcaBAceBAciB
				AcmBAcqnCWoJawlsCW0JbglvCXCBAcuBAcyBAdGBAfCB
				AfGBAfKBAfOAF1ZsUGF0aHNWc3JjV2ViVnNyY0FWRlRw
				YXRoXWN1cnJlbnRTb3VyY2VUdHlwZV8QEnNvdXJjZXNQ
				b3BVcEJ1dHRvbtIADgAPCXoAb6CAV9MADQAOAA8JfQmA
				ACKiCX4Jf4EBzYEBzqIJgQmCgQHPgQHQgBdddlNjcm9s
				bFNsaWRlcl1oU2Nyb2xsU2xpZGVy0wANAA4ADwmHCYkA
				IqEAjIAnoQCWgCqAF9MADQAOAA8JjQmPACKhAIyAJ6EA
				vYA2gBfTAA0ADgAPCZMJnAAiqAmUCZUJlgmXCZgJmQma
				CZuBAdKBAdOBAdSBAdWBAdaBAdeBAdiBAdmoCZ0Jngmf
				CaAJoQmiCaMJpIEB2oEB24EB3YEB3oEB54EB6IEB7IEB
				7oAXWm11dGVCdXR0b25fEBJqdW1wVGltZVVuaXRCdXR0
				b25fEBBkZXNpcmVkQ2xvY2tOYW1lWnJhdGVTbGlkZXJf
				EBFjbG9ja1BpY2tlckJ1dHRvbl8QGGF1ZGlvQ2hhbm5l
				bHNQb3BVcEJ1dHRvbl8QF2F1ZGlvT3V0cHV0c1BvcFVw
				QnV0dG9uWGxvb3BNb2Rl0wANAA4ADwmvCbEAIqEAjIAn
				oQAbgCWAF9MADQAOAA8JtQm3ACKhAOuAQqEJuIEB3IAX
				V1NlY29uZHNVY2xvY2vTAA0ADgAPCb0JwAAiogCMCb+A
				J4EB36IJwQnCgQHggQHhgBdZbWFya0FycmF5Iz/jMzMz
				MzMz0gAOAA8JxwBvownICckJyoEB4oEB5YEB5oBX0wAN
				AA4ADwnNCc8AIqEJzoEB46EJ0IEB5IAXVG12YWwjv/AA
				AAAAAADTAA0ADgAPCdUJ1wAioQnOgQHjoQC9gDaAF9MA
				DQAOAA8J2wndACKhCc6BAeOhAJaAKoAX0wANAA4ADwnh
				CeMAIqEA64BCoQmfgQHdgBfTAA0ADgAPCecJ6wAiowDr
				AOwA7YBCgEOARKMJ7AntCe6BAemBAeqBAeuAF1MxfDLT
				AA0ADgAPCfIJ9gAiowD5APoA+4BHgEiASaMD/QD+AP6A
				2IBLgEuAF9MADQAOAA8J/AoBACKkAPoA+wD5AQuASIBJ
				gEeATaQA/gD+A/0A/oBLgEuA2IBLgBfTAA0ADgAPCggK
				CgAioQDrgEKhCguBAe2AF18QEDxEZWZhdWx0IE91dHB1
				dD7TAA0ADgAPCg8KEQAioQDrgEKhChKBAe+AF1RMb29w
				XxASVlZGaWxlQ2xpcDovNTc3OTc40wANAA4ADwoXChgA
				IqCggBcQCtMADQAOAA8KHAofACKiAO0A7IBEgEOiCiAK
				IYEB9IEB9YAX0wANAA4ADwokCikAIqQA+gD7APkBC4BI
				gEmAR4BNpAD+AP4D/QD+gEuAS4DYgEuAF9MADQAOAA8K
				MAo0ACKjAPkA+gD7gEeASIBJowP9AP4A/oDYgEuAS4AX
				EQeAIgAAAADSAMgADwo8AMpPEQEnYnBsaXN0MDDUAQID
				BAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9i
				amVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRy
				b290gAGlCwwVFhdVJG51bGzTDQ4PEBIUV05TLmtleXNa
				TlMub2JqZWN0c1YkY2xhc3OhEYACoROAA4AEWnBsYXll
				clNpemVaezQ4MCwgMjcwfdIYGRobWiRjbGFzc25hbWVY
				JGNsYXNzZXNfEBNOU011dGFibGVEaWN0aW9uYXJ5oxoc
				HVxOU0RpY3Rpb25hcnlYTlNPYmplY3QIERokKTI3SUxR
				U1lfZm55gIKEhoiKlaClsLnP0+AAAAAAAAABAQAAAAAA
				AAAeAAAAAAAAAAAAAAAAAAAA6YA60wANAA4ADwo/ClQA
				Iq8QFApAAC4KQgAyAC8KRQpGCkcKSApJCkoKSwAxCk0K
				TgA1AC0KUQpSClOBAfqADIEB+4AQgA2BAfyBAf2BAf6B
				Af+BAgCBAgGBAgKAD4ECA4ECBIATgAuBAgWBAgaBAgev
				EBQKVQpWClcAGwA5CloKWwpcCl0KXgpfCmAAGwpiCmMA
				GwplCmYKZwpogQIIgQIMgQINgCWAGYECFIECGYECIIEC
				I4ECJ4ECL4ECPYAlgQJBgQJHgCWBAk2BAk+BAlCBAlSA
				F1dwb3NNb2RlVHlQb3NUeFBvc18QEmNvbXBDcm9wU2l6
				ZVBvc1RhYlhjb21wTW9kZVtzaXplUXVhZFRhYlRjcm9w
				XGNvbXBRdWFkUXVhZF8QD2xvY2FsUHJlc2V0SXRlbVZo
				ZWlnaHRVd2lkdGhYaGlkZUJ1dHRYc2l6ZU1vZGVcY29t
				cFF1YWRSZWN00wANAA4ADwp5Cn0AIqMA6wDsAO2AQoBD
				gESjCn4KfwqAgQIJgQIKgQILgBdYT25zY3JlZW7TAA0A
				DgAPCoQKiAAiowD5APoA+4BHgEiASaMD/QD+AP6A2IBL
				gEuAF9MADQAOAA8KjgqTACKkAPoA+wD5AQuASIBJgEeA
				TaQA/gD+A/0A/oBLgEuA2IBLgBdfEBl7ezEzMzUsIDcw
				OX0sIHsyODAsIDIzOH190wANAA4ADwqbCp8AIqMAjAqd
				Cb+AJ4ECDoEB36MKoAqhCqKBAg+BAhCBAhGAF1ZtYXhF
				bnYjP+AAAAAAAAAjP+AAAAAAAADSAA4ADwqoAG+hCqmB
				AhKAV9MADQAOAA8KrAquACKhCc6BAeOhCq+BAhOAFyO/
				pLxqdjAAANMADQAOAA8Kswq2ACKiAIwJv4AngQHfogq3
				CriBAhWBAhaAFyM/4AAAAAAAANIADgAPCrwAb6EKvYEC
				F4BX0wANAA4ADwrACsIAIqEJzoEB46EKw4ECGIAXI7+y
				bpeFgAAA0wANAA4ADwrHCssAIqMKyArJCsqBAhqBAhuB
				AhyjCswKzQrOgQIdgQIegQIfgBdRMVEyVkl0ZW0gMtMA
				DQAOAA8K1ArWACKhAIyAJ6EA/oBLgBfTAA0ADgAPCtoK
				3AAioQCMgCehAP6AS4AX0wANAA4ADwrgCuIAIqEAjIAn
				oQAbgCWAF9MADQAOAA8K5grqACKjAOsA7ADtgEKAQ4BE
				owDvCuwK7YBFgQIhgQIigBfTAA0ADgAPCvAK9AAiowD5
				APoA+4BHgEiASaMD/QD+AP6A2IBLgEuAF9MADQAOAA8K
				+gr/ACKkAPoA+wD5AQuASIBJgEeATaQA/gD+A/0A/oBL
				gEuA2IBLgBfTAA0ADgAPCwYLCQAiogsHCsiBAiSBAhqi
				CwoLC4ECJYECJoAXUTDTAA0ADgAPCw8LEQAioQCMgCeh
				ABuAJYAX0wANAA4ADwsVCxcAIqEAjIAnoQD+gEuAF9MA
				DQAOAA8LGwsgACKkCxwLHQCrCx+BAiiBAimAM4ECKqQL
				IQsiCyMLJIECK4ECLIECLYECLoAXUVRRUlFM0wANAA4A
				DwsqCywAIqEAjIAnoQCWgCqAF9MADQAOAA8LMAsyACKh
				AIyAJ6EAloAqgBfTAA0ADgAPCzYLOAAioQCMgCehAL2A
				NoAX0wANAA4ADws8Cz4AIqEAjIAnoQC9gDaAF9MADQAO
				AA8LQgtHACKkC0MLRAtFC0aBAjCBAjGBAjKBAjOkC0gL
				SQtKC0uBAjSBAjeBAjmBAjuAF1J0bFJiclJ0clJibNMA
				DQAOAA8LUgtUACKhC1OBAjWhC1WBAjaAF1JwdFl7NTAs
				IDQ4MH3TAA0ADgAPC1oLXAAioQtTgQI1oQtdgQI4gBdY
				ezU5MCwgMH3TAA0ADgAPC2ELYwAioQtTgQI1oQtkgQI6
				gBdaezY0MCwgNDMwfdMADQAOAA8LaAtqACKhC1OBAjWh
				C2uBAjyAF1d7MCwgNTB90wANAA4ADwtvC3MAIqMA7QDs
				B3+ARIBDgQF7owt0C3ULdoECPoECP4ECQIAX0wANAA4A
				Dwt5C34AIqQA+gD7APkBC4BIgEmAR4BNpAD+AP4D/QD+
				gEuAS4DYgEuAF9MADQAOAA8LhQuJACKjAPkA+gD7gEeA
				SIBJowP9AP4A/oDYgEuAS4AXUkND0wANAA4ADwuQC5MA
				IqIAjAm/gCeBAd+iC5QLlYECQoECQ4AXIz/QAAAAAAAA
				0gAOAA8LmQBvoguaC5uBAkSBAkaAV9MADQAOAA8Lngug
				ACKhCc6BAeOhC6GBAkWAFyM/4AAAAAAAANMADQAOAA8L
				pQunACKhCc6BAeOhAJaAKoAX0wANAA4ADwurC64AIqIA
				jAm/gCeBAd+iC68LsIECSIECSYAXIz/QAAAAAAAA0gAO
				AA8LtABvogu1C7aBAkqBAkyAV9MADQAOAA8LuQu7ACKh
				Cc6BAeOhC7yBAkuAFyM/4AAAAAAAANMADQAOAA8LwAvC
				ACKhCc6BAeOhAJaAKoAX0wANAA4ADwvGC8gAIqEATIAV
				oQvJgQJOgBdfEBl7ezEzMzUsIDU3MX0sIHsyODAsIDIz
				OH190wANAA4ADwvNC88AIqEAjIAnoQAbgCWAF9MADQAO
				AA8L0wvXACKjAOsA7ADtgEKAQ4BEowvYC9kL2oECUYEC
				UoECU4AXU0ZpdNMADQAOAA8L3gviACKjAPkA+gD7gEeA
				SIBJowP9AP4A/oDYgEuAS4AX0wANAA4ADwvoC+0AIqQA
				+gD7APkBC4BIgEmAR4BNpAD+AP4D/QD+gEuAS4DYgEuA
				F9MADQAOAA8L9Av5ACKkC0MLRAtFC0aBAjCBAjGBAjKB
				AjOkC/oL+wv8C/2BAlWBAleBAlmBAluAF9MADQAOAA8M
				AAwCACKhC1OBAjWhDAOBAlaAF18QK3stMC4wNzE5OTk5
				OTgxODExMjcwMTIsIDEwODAuMDQwNDk5OTk4OTc2OX3T
				AA0ADgAPDAcMCQAioQtTgQI1oQwKgQJYgBdfECt7MTky
				MC4wNzE5OTk5OTgxODExLCAtMC4wNDA0OTk5OTg5NzY4
				ODM5NDR90wANAA4ADwwODBAAIqELU4ECNaEMEYECWoAX
				XxAoezE5MjAuMDcxOTk5OTk4MTgxMSwgMTA4MC4wNDA0
				OTk5OTg5NzY5fdMADQAOAA8MFQwXACKhC1OBAjWhDBiB
				AlyAF18QLnstMC4wNzE5OTk5OTgxODExMjcwMTIsIC0w
				LjA0MDQ5OTk5ODk3Njg4Mzk0NH1Tc3Jj0wANAA4ADwwd
				DCMAIqUAMQehB6IHowA1gA+BAYGBAYKBAYOAE6UAGwla
				B6gJWwAbgCWBAfaBAYWBAfeAJYAX0wANAA4ADwwrDDwA
				Iq8QEApICkUKSgpGCk4KUwpRCkcKQgpAADEANQpJCk0K
				UgpLgQH/gQH8gQIBgQH9gQIEgQIHgQIFgQH+gQH7gQH6
				gA+AE4ECAIECA4ECBoECAq8QEAw9DD4MPwxADEEMQgxD
				DEQMRQxGABsAGwxJDEoMSwxMgQJggQJjgQJogQJwgQJ0
				gQJ6gQKDgQKEgQKIgQKNgCWAJYECkYECloECnIECn4AX
				0wANAA4ADwxPDFIAIqILBwrIgQIkgQIaogxTDFSBAmGB
				AmKAF9MADQAOAA8MVwxZACKhAIyAJ6EAG4AlgBfTAA0A
				DgAPDF0MXwAioQCMgCehAP6AS4AX0wANAA4ADwxjDGYA
				IqIAjAm/gCeBAd+iDGcMaIECZIECZYAXIz/fqJzMzMzN
				0gAOAA8MbABvoQxtgQJmgFfTAA0ADgAPDHAMcgAioQnO
				gQHjoQxzgQJngBcjQJDBPoAAAADTAA0ADgAPDHcMfAAi
				pAtDC0QLRQtGgQIwgQIxgQIygQIzpAx9DH4MfwyAgQJp
				gQJrgQJtgQJvgBfTAA0ADgAPDIMMhQAioQtTgQI1oQyG
				gQJqgBdZezUwLCA0ODB90wANAA4ADwyKDIwAIqELU4EC
				NaEMjYECbIAXWHs1OTAsIDB90wANAA4ADwyRDJMAIqEL
				U4ECNaEMlIECboAXWns2NDAsIDQzMH3TAA0ADgAPDJgM
				mgAioQtTgQI1oQtrgQI8gBfTAA0ADgAPDJ4MogAiowrI
				CskKyoECGoECG4ECHKMMowykDKWBAnGBAnKBAnOAF9MA
				DQAOAA8MqAyqACKhAIyAJ6EA/oBLgBfTAA0ADgAPDK4M
				sAAioQCMgCehAP6AS4AX0wANAA4ADwy0DLYAIqEAjIAn
				oQAbgCWAF9MADQAOAA8Mugy9ACKiAIwJv4AngQHfogy+
				DL+BAnWBAnaAFyM/zED5YDb0G9IADgAPDMMAb6IMxAzF
				gQJ3gQJ5gFfTAA0ADgAPDMgMygAioQnOgQHjoQzLgQJ4
				gBcjP+AAAAAAAADTAA0ADgAPDM8M0QAioQnOgQHjoQCW
				gCqAF9MADQAOAA8M1QzaACKkC0MLRAtFC0aBAjCBAjGB
				AjKBAjOkDNsM3AzdDN6BAnuBAn2BAn+BAoGAF9MADQAO
				AA8M4QzjACKhC1OBAjWhDOSBAnyAF18QJnsxMDUxLjgy
				OTYzNzA5Njc3NDEsIDEwODAuMDQwNTI3MzQzNzV90wAN
				AA4ADwzoDOoAIqELU4ECNaEM64ECfoAXXxAXezI3NDcu
				MjA3NTk4Mjg2MjkxMiwgMH3TAA0ADgAPDO8M8QAioQtT
				gQI1oQzygQKAgBdfECZ7Mjc0Ny4yMDc1OTgyODYyOTEy
				LCAxMDgwLjA0MDUyNzM0Mzc1fdMADQAOAA8M9gz4ACKh
				C1OBAjWhDPmBAoKAF18QF3sxMDUxLjgyOTYzNzA5Njc3
				NDEsIDB90wANAA4ADwz9DP8AIqEAjIAnoQAbgCWAF9MA
				DQAOAA8NAw0HACKjAOsA7ADtgEKAQ4BEow0IDQkNCoEC
				hYEChoECh4AXW09wZW5HTC0gQWRk0wANAA4ADw0ODRIA
				IqMA+QD6APuAR4BIgEmjA/0A/gD+gNiAS4BLgBfTAA0A
				DgAPDRgNHQAipAD6APsA+QELgEiASYBHgE2kAP4A/gP9
				AP6AS4BLgNiAS4AX0wANAA4ADw0kDScAIqIAjAm/gCeB
				Ad+iDSgNKYECiYECioAXIz/gACdZIDyu0gAOAA8NLQBv
				oQ0ugQKLgFfTAA0ADgAPDTENMwAioQnOgQHjoQ00gQKM
				gBcjv5TAAAAAAADTAA0ADgAPDTgNPAAiowDrAOwA7YBC
				gEOARKMNPQ0+DT+BAo6BAo+BApCAF1ZDZW50ZXLTAA0A
				DgAPDUMNRwAiowD5APoA+4BHgEiASaMD/QD+AP6A2IBL
				gEuAF9MADQAOAA8NTQ1SACKkAPoA+wD5AQuASIBJgEeA
				TaQA/gD+A/0A/oBLgEuA2IBLgBfTAA0ADgAPDVkNXgAi
				pAscCx0AqwsfgQIogQIpgDOBAiqkDV8NYA1hDWKBApKB
				ApOBApSBApWAF9MADQAOAA8NZQ1nACKhAIyAJ6EAloAq
				gBfTAA0ADgAPDWsNbQAioQCMgCehAJaAKoAX0wANAA4A
				Dw1xDXMAIqEAjIAnoQC9gDaAF9MADQAOAA8Ndw15ACKh
				AIyAJ6EAvYA2gBfTAA0ADgAPDX0NgAAiogCMCb+AJ4EB
				36INgQ2CgQKXgQKYgBcjP8//sWhudXbSAA4ADw2GAG+i
				DYcNiIECmYECm4BX0wANAA4ADw2LDY0AIqEJzoEB46EN
				joECmoAXIz/gAAAAAAAA0wANAA4ADw2SDZQAIqEJzoEB
				46EAloAqgBfTAA0ADgAPDZgNnAAiowDrAOwA7YBCgEOA
				RKML2A2eDZ+BAlGBAp2BAp6AF9MADQAOAA8Nog2mACKj
				APkA+gD7gEeASIBJowP9AP4A/oDYgEuAS4AX0wANAA4A
				Dw2sDbEAIqQA+gD7APkBC4BIgEmAR4BNpAD+AP4D/QD+
				gEuAS4DYgEuAF9MADQAOAA8NuA28ACKjAO0A7Ad/gESA
				Q4EBe6MNvQ2+C3aBAqCBAqGBAkCAF9MADQAOAA8Nwg3H
				ACKkAPoA+wD5AQuASIBJgEeATaQA/gD+A/0A/oBLgEuA
				2IBLgBfTAA0ADgAPDc4N0gAiowD5APoA+4BHgEiASaMD
				/QD+AP6A2IBLgEuAF1NtaXjTAA0ADgAPDdkN2wAioQCM
				gCehAJaAKoAXXxASQ2FudmFzL01haW4gT3V0cHV0AAgA
				GQAiACwAMQA6AD8AUQBWAFsAXQWrBbEFvgXGBdEF2AXp
				BesF7QXvBfEF8wX1BfcF+QYKBgwGDgYQBhMGFgYZBhwG
				HwYhBikGNAY6Bj4GRwZMBlgGXQZqBn0GfwaBBoMGhQaH
				BokGiwaNBo8GogakBqYGqAaqBqwGrgaxBrQGtga4Br0G
				ygbRBt0G5QbtBvUG/gcKBxcHGgccBx8HIQcjBycHQwdM
				B1cHYAd2B30HigeTB64HsAe9B8AHwgfFB8cHyQfTB9wH
				8wf1B/cH+Qf7B/0H/wgBCAQIBwgKCA0IDwgcCCsILQgv
				CDEIMwg1CDcIOQhICEoITAhOCFAIUghUCFYIWAheCGsI
				dQiCCIwImQioCKkItgi5CLsIvgjACMIIxgjRCN4I4Qjj
				COYI6AjqCPMJAAkHCQkJCwkNCRQJFgkYCRoJHAknCTYJ
				QQlOCVkJWwldCV8JYQljCW4JcAlyCXQJdgl4CXoJfAmE
				CYYJiAmKCZcJmgmcCZ8JoQmjCawJuQm8Cb4JwQnDCcUJ
				zwnYCeAK0grUCt0K6wryCvkLBgsJCwsLDgsQCxILHwsi
				CyQLJwspCysLOAs7Cz0LQAtCC0QLUQtUC1YLWQtbC10L
				Zgt6C4cLjguQC5ILlAubC50LnwuhC6MLtgvJC9cL5Avx
				C/gL+gv8C/4MBQwHDAkMCwwNDBEMGAwdDDAMMQw+DEcM
				SQxLDE0MTwxYDFoMXAxeDGAMYgxnDHQMgwyFDIcMiQyL
				DI0MjwyRDKAMogykDKYMqAyqDKwMrgywDL0MwgzEDMYM
				ywzNDM8M0QzXDOAM4wzlDOcM9Az7DP0M/w0BDQgNCg0M
				DQ4NEA0XDSENOQ1NDVYNZQ1sDXQNgA2NDZANkg2VDZcN
				mQ2mDb8NwQ3DDcUNxw3JDcsNzQ3PDdEN0w3VDdcN8A3y
				DfQN9g34DfoN/A3+DgAOAg4EDgYOCA4KDhYOJA4uDjcO
				Qw5MDlYOYQ5vDnYOgQ6ODpEOkw6WDpgOmg6jDrAOtQ63
				DrkOvg7ADsIOxA7NDtAO0g7UDuEO6A7qDuwO7g71DvcO
				+Q77Dv0PFA9AD0kPVg9ZD1sPXg9gD2IPZg9zD3oPfA9+
				D4APhw+JD4sPjQ+PD5MPoA+nD6kPqw+tD7QPtg+4D7oP
				vA/JD9IP1A/WD9gP2g/jD+UP5w/pD+sP7Q/6D/0P/xAC
				EAQQBhAPEBwQHxAhECQQJhAoEDUQOhA8ED4QQxBFEEcQ
				SRBLEE0QWhBfEGEQYxBoEGoQbBBuEHcQehB8EH4QixCQ
				EJIQlBCZEJsQnRCfEKsQtBDBEMYQyBDKEM8Q0RDTENUQ
				3hDhEOMQ5RDyEPcQ+RD7EQARAhEEEQYREhEbESgRLREv
				ETERNhE4EToRPBFFEUgRShFMEVkRYBFiEWQRZhFtEW8R
				cRFzEXURjBG4EcERzhHREdMR1hHYEdoR5xHsEe4R8BH1
				EfcR+RH7EggSDRIPEhESFhIYEhoSHBIlEigSKhIsEjkS
				PhJAEkISRxJJEksSTRJWEmMSaBJqEmwScRJzEnUSdxKA
				EoMShRKHEpQSmRKbEp0SohKkEqYSqBKxEr4SwRLDEsYS
				yBLKEtcS3BLeEuAS5RLnEukS6xL4Ev0S/xMBEwYTCBMK
				EwwTFRMYExoTHBMpEy4TMBMyEzcTORM7Ez0TRhNTE1gT
				WhNcE2ETYxNlE2cTcBNzE3UTdxOEE4kTixONE5ITlBOW
				E5gToRPNE9oT4RPjE+UT5xPuE/AT8hP0E/YUAxQKFAwU
				DhQQFBcUGRQbFB0UHxQsFDUUNxQ5FDsUPRRGFEgUShRM
				FE4UUBRdFGwUbhRwFHIUdBR2FHgUehSJFIsUjRSPFJEU
				kxSVFJcUmRSmFKkUqxSuFLAUshS9FMoUzRTPFNIU1BTW
				FOMU5hToFOsU7RTvFPUVAhUJFQsVDRUPFRYVGBUaFRwV
				HhUrFTIVNBU2FTgVPxVBFUMVRRVHFVQVXRVfFWEVYxVl
				FW4VcBVyFXQVdhV4FYUVlBWWFZgVmhWcFZ4VoBWiFbEV
				sxW1FbcVuRW7Fb0VvxXBFc4V0RXTFdYV2BXaFeUV8hX1
				FfcV+hX8Ff4WCxYUFhYWGBYaFhwWJRYnFikWKxYtFi8W
				OhZFFlEWXhZhFmMWZhZoFmoWcxaAFoUWhxaJFo4WkBaS
				FpQWnRagFqIWpBaxFrYWuBa6Fr8WwRbDFsUW2xbkFvEW
				9hb4FvoW/xcBFwMXBRcSFxUXFxcaFxwXHhcnFzQXNxc5
				FzwXPhdAF0kXWBdlF2wXbhdwF3IXeRd7F30XfxeBF44X
				lReXF5kXmxeiF6QXpheoF6oXtxfAF8IXxBfGF8gX0RfT
				F9UX1xfZF9sX6Bf3F/kX+xf9F/8YARgDGAUYFBgWGBgY
				GhgcGB4YIBgiGCQYMRg0GDYYORg7GD0YSBhVGFgYWhhd
				GF8YYRhuGHEYcxh2GHgYehiAGI0YlBiWGJgYmhihGKMY
				pRinGKkYthi9GL8YwRjDGMoYzBjOGNAY0hjfGOgY6hjs
				GO4Y8Bj5GPsY/Rj/GQEZAxkQGR8ZIRkjGSUZJxkpGSsZ
				LRk8GT4ZQBlCGUQZRhlIGUoZTBlZGVwZXhlhGWMZZRlx
				GX4ZgRmDGYYZiBmKGZcZnhmgGaIZpBmrGa0ZrxmxGbMZ
				vBnHGdQZ1xnZGdwZ3hngGe0Z8BnyGfUZ9xn5GgYaDRoP
				GhEaExoaGhwaHhogGiIaJhozGjoaPBo+GkAaRxpJGksa
				TRpPGmIabxp4GnoafBp+GoAaiRqLGo0ajxqRGpMauxrI
				Gs8a0RrTGtUa3BreGuAa4hrkGvEa+Br6Gvwa/hsFGwcb
				CRsLGw0bGhsjGyUbJxspGysbNBs2GzgbOhs8Gz4bSxta
				G1wbXhtgG2IbZBtmG2gbdxt5G3sbfRt/G4EbgxuGG4gb
				lRuaG5wbnhujG6UbpxupG7IbtRu3G7kbxhvNG88b0RvT
				G9ob3BveG+Ab4hv5HCUcMBw9HEAcQhxFHEccSRxWHGEc
				YxxlHGccaRxrHHYceBx6HHwcfhyAHIIckBycHKkcuBzF
				HMoczBzOHNMc1RzXHNkc4hzlHOcc6Rz2HP8dAR0DHQUd
				Bx0QHRIdFB0WHRgdGh0gHSUdLx0+HUcdVB1ZHVsdXR1i
				HWQdZh1oHXEddB12HXgdhR2OHZAdkh2UHZYdnx2hHaMd
				pR2nHakdtB29Hcodzx3RHdMd2B3aHdwd3h3nHeod7B3u
				HfseBB4GHggeCh4MHhUeFx4ZHhseHR4fHikeMh4/HkIe
				RB5HHkkeSx5UHpYeox6qHqwerh6wHrceuR68Hr8ewR7O
				HtUe1x7ZHtse4h7kHuYe6B7qHvcfAB8CHwQfBh8IHxEf
				Ex8VHxcfGR8bHygfNx85HzsfPR8/H0EfQx9FH1QfVh9Z
				H1wfXx9iH2UfaB9qH3cffB9+H4AfhR+IH4ofjB+VH5gf
				mx+dH6ofsR+zH7Uftx++H8EfxB/GH8gf3yALIBcgJCAn
				ICkgLCAuIDAgPSBUIFcgWiBdIGAgYyBlIGggayBuIHEg
				dCCLII4gkSCUIJcgmiCcIJ8goiClIKggqyCtILQguiDB
				IMwg3iDmIPEg+SEBIQwhGSEcIR4hISEkISYhLyE8IT8h
				QSFEIUchSSFSIV8hYiFkIWchaiFsIXUhgiGFIYchiiGN
				IY8hmCGlIaghqiGtIbAhsiG7IcghzSHPIdEh1iHZIdwh
				3iHrIe4h8CHzIfYh+CIBIg4iESITIhYiGSIbIiQiMSI8
				Ij4iQCJCIkQiRiJRIlQiVyJaIl0iYCJiIm8iciJ0Inci
				eiJ8IoUikiKVIpcimiKdIp8iqCOoI6ojtyO6I7wjvyPC
				I8QjzSPaI90j3yPiI+Uj5yPwI/0kACQCJAUkByQJJBYk
				GSQbJB4kICQiJC8kMiQ0JDckOiQ8JEUkUiRbJF0kXyRh
				JGMkbCRvJHIkdSR4JHokhySKJIwkjySSJJQknSSqJK0k
				rySyJLUktyTAJcUlxyXUJdcl2SXcJd4l4CXtJfAl8iX1
				Jfgl+iYDJikmNiY9Jj8mQSZDJkomTCZPJlImVCZhJmgm
				aiZsJm4mdSZ3JnkmeyZ9JoomkyaVJpcmmSabJqQmpiao
				JqomrCauJrsmyibMJs4m0CbSJtQm1ibYJucm6SbsJu8m
				8ib1Jvgm+yb9JwonDScPJxInFCcWJyInLycyJzQnNyc5
				JzsnSCdVJ1gnWydeJ2EnZCdmJ3Mndid5J3wnfyeCJ4Qn
				hieRJ5snpievJ7cnxCfHJ8knzCfPJ9En2ifnJ+on7Cfv
				J/En8ygAKAUoBygJKA4oESgUKBYoIygmKCgoKygtKC8o
				PCg/KEEoRChGKEgoVShYKFsoXihhKGMoaCh1KHgoeyh+
				KIEogyiHKJQomSibKJ0ooiilKKgoqii3KMAowijEKMYo
				yCjRKNMo1SjYKNoo3CjvKPwpAykFKQcpCSkQKRMpFSkX
				KRkpJikpKSspLikwKTIpaCl1KXwpfimAKYIpiSmLKY4p
				kSmTKaAppympKasprSm0KbcpuSm7Kb0pyinTKdUp1ynZ
				Kdsp5CnmKegp6yntKe8p/CoLKg0qDyoRKhMqFSoXKhkq
				KCoqKi0qMCozKjYqOSo8Kj4qSypOKlAqUypVKlcqYipv
				KnIqdCp3KnkqeyqIKo0qkCqSKpcqmiqcKp4qsCq9KsAq
				wirFKscqySsQKx0rJCsmKygrKisxKzMrNis5KzsrSCtP
				K1ErUytVK1wrXythK2MrZSt4K4UrjiuQK5IrlCuWK58r
				oSujK6YrqCuqK7crxivIK8orzCvOK9Ar0ivUK+Mr5Svo
				K+sr7ivxK/Qr9yv5LAYsCSwLLA4sECwSLB4sKywuLDAs
				Myw1LDcsRCxJLEwsTixTLFYsWCxaLGEsbixzLHUsdyx8
				LH8sgSyDLIwsjyySLJQsoSyoLKosrCyuLLUsuCy7LL0s
				vyzXLQMtKy04LT8tQS1DLUUtTC1OLVEtVC1WLWMtai1s
				LW4tcC13LXotfC1+LYAtky2gLaktqy2tLa8tsS26Lbwt
				vi3BLcMtxS3SLdct2S3bLeAt4y3mLegt9S3+LgAuAi4E
				LgYuDy4RLhMuFS4XLhkuJi4tLi8uMS4zLjouPC4+LkAu
				Qi5PLlYuWC5aLl0uZC5nLmoubS5vLnMugC6JLosujS6P
				LpEumi6cLp4uoC6iLqQusS64LrouvC6+LsUuxy7JLssu
				zS7RLtMu4C7rLu0u8C7zLvYu+C8DLwUvCC8LLw4vEC8S
				LxcvHC8jLyYvKS8uLzcvOi89Lz8vTC9bL10vXy9hL2Mv
				ZS9oL2oveS98L34vgS+EL4cvii+NL48vmC+lL7gvui+8
				L74vwC/CL8Qvxi/IL8ov3S/gL+Mv5S/oL+ov7C/vL/Iv
				9C/2MAMwBjAIMAswDjAQMCswRjBTMFQwVTBXMGQwaTBr
				MG0wcjB1MHgwejCHMJAwkjCUMJYwmDChMKMwpTCnMKkw
				qzC4ML8wwTDDMMUwzDDOMNAw0jDUMOEw6DDqMOww7zD2
				MPkw/DD/MQExDjEXMRkxGzEdMR8xKDEqMSwxLjEwMTIx
				PzFGMUgxSjFMMVMxVTFXMVkxWzFkMWcxajFsMXkxiDGK
				MY0xjzGSMZQxlzGZMagxqzGuMbAxszG1MbgxuzG9McYx
				yjHXMeox7DHuMfAx8jH0MfYx+DH6MfwyDzISMhUyFzIa
				MhwyHjIhMiQyJjIoMjUyODI6Mj0yQDJCMl0yeDKFMogy
				ijKNMpAykjKbMqAyozKmMqgytTLCMsQyxjLIMsoyzDLO
				Mtsy3jLhMuQy5zLqMu0y7zL8MwMzBTMHMwkzEDMSMxUz
				GDMaMyczLjMwMzIzNDM7Mz0zPzNBM0MzUDNZM1szXTNf
				M2EzajNsM24zcDNyM3QzgTOIM4ozjTOQM5czmTOcM58z
				oTOsM7UzwjPFM8czyjPNM88z2DPlM+gz6jPtM/Az8jP7
				NAY0GDQlNCg0KjQtNC80MTQ+NEE0QzRGNEg0SjRXNGQ0
				ZjRoNGo0bDRuNHA0fTSANIM0hjSJNIw0jzSRNJ40pTSn
				NKk0qzSyNLQ0tzS6NLw0yTTQNNI01DTWNN004DTiNOQ0
				5jT5NQY1DzURNRM1FTUXNSA1IjUkNSc1KTUrNTg1PTVA
				NUI1RzVKNUw1TjVgNW01cDVyNXU1eDV6NYM1jjXVNeI1
				5TXnNeo17DXuNfs1/jYANgM2BTYHNhQ2GTYbNh02IjYl
				Nig2KjY3NkA2QjZENkY2SDZRNlM2VTZXNlk2WzZoNm82
				cTZzNnU2fDZ+NoA2gjaENpE2mDaaNpw2nzamNqk2rDav
				NrE2vjbHNsk2yzbNNs822DbaNtw23jbgNuI27zb2Nvg2
				+jb8NwM3BTcHNwk3CzcYNyU3JzcqNy03MDczNzU3QjdE
				N0c3SjdNN1A3UjdUN2M3cDd/N4I3hTeIN4s3jjeRN5Q3
				ozemN6k3rDevN7I3tTe4N7o3wTfIN8831DfiN+c3/DgF
				OAY4CDgVOBo4HTggOCU4KDgrOC04OzhJOFY4WThbOF44
				YDhiOG84cjh0OHc4eTh7OIg4mTicOJ84ojilOKg4qziu
				OLE4wjjFOMg4yzjOONE41DjXONo43DjnOPw5DzkaOS45
				STljOWw5eTl8OX45gTmDOYU5kjmVOZc5mjmdOZ85pzmt
				Obo5vznBOcQ5yTnMOc850TnbOeQ57Tn0Ofc5+jn9Of86
				DDoPOhI6FToYOho6HzooOjU6ODo7Oj46QDpCOk86UjpV
				Olg6WjpcOmk6bDpuOnE6dDp2OoM6ijqMOo46kDqXOpo6
				nTqgOqI6pjqzOro6vDq+OsA6xzrJOss6zTrPOtw65Trn
				Ouk66zrtOvY6+Dr6Ovw6/jsAOw07EDsSOxU7GDsaOy07
				Ojs9Oz87QjtFO0c7TDthO247bztwO3I7dDuBO4Y7iDuK
				O487kjuVO5c7pDutO687sTuzO7U7vjvAO8I7xDvGO8g7
				1TvcO9474DviO+k76zvtO+878Tv0O/k8Aj0tPS89PD1n
				PWo9bD1vPXE9cz12PXk9fD1/PYI9hT2IPYo9jT2QPZI9
				lD2XPZo9nT3IPcs9zj3RPdM91T3YPds93j3hPeQ95z3q
				Pew97z3yPfQ99z36Pf0+AD4CPgo+Dz4UPik+Mj4+PkM+
				UD5iPmk+bz54PoE+jj6bPqI+pD6mPqg+rz6yPrU+uD66
				PsM+0D7XPtk+2z7dPuQ+5j7oPuo+7D75PwI/BD8GPwg/
				Cj8TPxU/Fz8ZPxs/HT85P0Y/TT9PP1I/VT9cP18/Yj9l
				P2c/bj93P4A/iT+MP48/kT+eP6E/pD+nP6o/rD+1P8I/
				xz/JP8w/0T/UP9c/2T/iP+s/7j/xP/NAAEADQAZACUAM
				QA5AF0AkQCtALkAxQDRAO0A+QEFAREBGQEhASkBRQF5A
				YUBjQGZAaEBqQHdAekB8QH9AgUCDQJBAk0CVQJhAmkCc
				QKlAsECyQLRAtkC9QL9AwkDFQMdA1EDbQN1A30DhQOhA
				6kDsQO5A8ED9QQZBCEEKQQxBDkEXQRlBG0EdQR9BIUEu
				QTNBNkE5QT5BQUFEQUZBSEFVQVhBWkFdQV9BYUFuQXFB
				c0F2QXhBekGHQZBBk0GWQZhBm0GkQadBqkGtQbBBskG0
				QbZBuEHFQchBykHNQc9B0UHeQeFB40HmQehB6kH3QfpB
				/EH/QgFCA0IQQhNCFUIYQhpCHEIpQjJCNUI4QjtCPkJH
				QkpCTUJQQlNCVUJYQltCXkJhQm5CcUJ0QndCekJ8Qn9C
				iUKWQplCnEKfQqJCpEKtQrpCvULAQsNCxkLIQtNC4ELj
				QuZC6ULsQu5C9kMDQwpDDEMOQxFDGEMbQx5DIUMjQzBD
				OUM7Qz1DP0NBQ0pDTENOQ1BDUkNUQ2FDaENqQ2xDbkN1
				Q3dDeUN7Q31DgEONQ5JDlEOXQ5xDn0OiQ6RDrUO2Q7tD
				vkPBQ8ND0EPTQ9ZD2UPcQ95D50P0Q/dD+kP9Q/9EAUQO
				RBNEFUQYRB1EIEQjRCVELkQ3RDxEP0RCREREUURURFdE
				WkRdRF9EaER1RHhEe0R+RIBEgkSPRJJElESXRJpEnES4
				RMVEyETKRM1Ez0TRRN5E5UTnROlE60TyRPVE+ET7RP1F
				AUUORRVFF0UZRRtFIkUkRSZFKEUqRTdFQEVCRURFRkVI
				RVFFU0VVRVdFWUVbRWhFcUV0RXdFekV9RYZFiUWMRY9F
				kkWURaFFpEWnRapFrUWvRd1F6kXtRfBF80X2RfhGJkYz
				RjZGOUY8Rj9GQUZsRnlGfEZ/RoJGhUaHRrhGvEbJRtRG
				1kbZRtxG30bhRuxG7kbxRvRG90b5RvtHCEcrRy5HMUc0
				RzdHOkc9R0BHQ0dGR0lHS0dNR1BHU0dWR1lHfEd/R4JH
				hUeIR4tHjkeRR5RHl0eaR5xHnkehR6RHp0eqR6xHuUe+
				R8FHxEfJR8xHz0fRR95H4UfjR+ZH6EfqR/dH+kf8R/9I
				AUgDSBBIFUgXSBpIH0giSCVIJ0gwSDlIPEg/SEFITkhR
				SFRIV0haSFxIZUhySHtIfkiBSIRIh0iQSJNIlkiZSJxI
				nkirSK5IsUi0SLdIuUjDSNBI00jWSNlI3EjeSOdI9Ej3
				SPpI/UkASQJJDUkaSR1JIEkjSSZJKEk1STxJP0lCSUVJ
				TElPSVJJVUlXSWRJZ0lpSWxJbklwSX1JgEmCSYVJh0mJ
				SZZJmUmbSZ5JoEmiSa9JtEm2SblJvknBScRJxknPSdhJ
				3UngSeNJ5UnySfVJ+En7Sf5KAEoJShZKGUocSh9KIUoj
				SjBKOUo8Sj9KQkpFSk5KUUpUSldKWkpcSmlKbEpvSnJK
				dUp3SqBKrUqwSrNKtkq5SrtK1UriSuVK6ErrSu5K8EsZ
				SyZLKUssSy9LMks0S05LW0teS2BLY0tlS2dLdEt7S31L
				f0uBS4hLi0uOS5FLk0ufS6xLs0u1S7dLuUvAS8JLxEvG
				S8hL1UveS+BL4kvkS+ZL70vxS/NL9Uv3S/lMBkwLTA1M
				EEwVTBhMG0wdTCZML0wyTDVMN0xETEdMSkxNTFBMUkxb
				TGhMb0xxTHNMdUx8TH9MgkyFTIdMjkybTKJMpEymTKhM
				r0yxTLNMtUy3TMRMzUzPTNFM00zVTN5M4EziTORM5kzo
				TPVM/k0BTQRNBk0JTRJNFU0YTRtNHk0gTS1NME0yTTVN
				N005TUZNSU1LTU5NUE1STV9NYk1kTWdNaU1rTXhNe019
				TYBNgk2ETZFNlk2YTZtNoE2jTaZNqE2xTbpNv03CTcVN
				x03UTddN2k3dTeBN4k3rTfhN+03+TgFOA04FThJOGU4b
				Th1OH04mTilOLE4vTjFOPk5FTkdOSU5LTlJOVE5WTlhO
				Wk5nTnBOck50TnZOeE6BToNOhU6HTolOi06YTp9OoU6j
				TqZOrU6wTrNOtk64TsVOzk7QTtJO1E7WTt9O4U7jTuVO
				507pTvZO/U7/TwFPA08KTwxPDk8QTxJPFk8jTyZPKE8r
				Ty1PLwAAAAAAAAICAAAAAAAADd8AAAAAAAAAAAAAAAAA
				AE9E
				</data>
				<key>_pluginsSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgkdmVyc2lv
				blkkYXJjaGl2ZXJUJHRvcFgkb2JqZWN0cxIAAYagXxAP
				TlNLZXllZEFyY2hpdmVy0QAIAAlUcm9vdIABrxECFQAL
				AAwAFwAYABkAJgBGAEcASABJAEoASwBMAE0ATgBPAFAA
				UQBSAFMAVABVAFYAYABhAGIAYwBvAHAAcQByAHMAdAB1
				AHwAhgCHAI0AjgCPAJUAlgCXAJgApAClAKYApwCoAKkA
				rwC1ALYAtwC9AL4AxADFAMkAzQDXANgA2QDaANsA4QDv
				APAA8QDyAPMA9AD1APYA9wD4APkBBwEIAQkBCgELARkB
				GgEbARwBHQEeAR8BIAE+AT8BQAFBAUIBTAFNAU4BWAFk
				AW4BegF7AYUBhgGMAY0BkgGTAZQBlQHdAd4B3wHgAeEB
				4gHjAeQB5QHmAecB6AHpAeoB6wHsAe0B7gHvAfAB8QHy
				AfMB9AH1AfYB9wH4AfkB+gH7AfwB/QH+Af8CAwIEAgwC
				DQIOAhYCFwIYAhsCJQIvAjACOgJGAkcCUQJSAlwCaAJs
				AnQCdQJ2AnoCfgKIAokCigKLAo4ClAKXApsCnAKkAqUC
				pgKyAr4CwgLMAs0C1wLjAucC7QL3AvsDAQMCAwwDFgMi
				AyMDJANCA0wDVgNXA2MDbQN5A4MDiQOOA48DkAPYA9wD
				5APsA+8D+QQDBA0EGQQjBC0EOQQ9BEUESQRNBFcEWgRg
				BGMEZwRoBHAEfASIBIwElgSgBKwEsAS2BMAExATKBMsE
				1QTfBOsE7ATtBQUFBgUMBQ0FDgUYBSQFLgUvBTAFMQVt
				BW4FbwVwBXEFcgVzBXQFdQV2BXcFeAV5BXoFewV8BX0F
				fgV/BYAFgQWCBYYFjAWSBZgFmQWaBaAFoQWlBakFrQWz
				Bb0FvgXCBcgFzAXSBdMF1wXbBdwF9gX3BfgF+QX/BgAG
				AQYHBgsGDAYNBhcGGAYiBiMGLwZJBkoGUAZRBlIGXAZo
				BnIGcwZ0BngGfAaGBocGiAaJBpEGkgaaBpsGnAadBqAG
				oQaxBrIGswa0BsgGyQbKBssGzAbNBs4G0gbaBtsG3wcB
				BwIHAwcEBwUHBgcHBwgHCQcKBwsHDAcNBw4HDwcQBxEH
				EgcTBxQHFQcWByYHJwc7Bz8HRwdIB0wHbgdvB3AHcQeB
				B4IHlgeaB6IHowenB8kHygfLB8wH5gfsB+0H7gf4CAQI
				DggPCBIIHAgjCCoILQg7CDwIUAhUCFwIXQhhCIMIhAiF
				CIYIlgiXCJgIrAiwCLgIuQi9CN8I4AjhCOII9gj6CQIJ
				AwkHCSkJKgkrCSwJSglLCUwJTQlOCU8JVQlWCV4Jaglr
				CXUJewmFCYYJkAmcCZ0JowmkCaoJxAnFCcYJxwnICckJ
				ygnLCcwJzQnOCc8J0AnRCdIJ0wnUCeoJ6wnxCfIJ8wn0
				CfUKEQoSChMKFAoVChYKFwoYChkKGgobChwKHQohCikK
				Kgo0Cj4KSgpUClUKXwprCoEKggqICokKigqeCp8KoAqh
				CqIKowqkCqVVJG51bGzTAA0ADgAPABAAEwAWV05TLmtl
				eXNaTlMub2JqZWN0c1YkY2xhc3OiABEAEoACgAOiABQA
				FYAEgBWAIVlzbmFwQXJyYXlbUmVzdFBsdWdpbnPSAA4A
				DwAaACWqABsAHAAdAB4AHwAgACEAIgAjACSABYBZgMiA
				/IEBM4EBQ4EBloEBw4EB6YECB4A50wANAA4ADwAnADYA
				Fq4AKAApACoAKwAsAC0ALgAvADAAMQAyADMANAA1gAaA
				B4AIgAmACoALgAyADYAOgA+AEIARgBKAE64ANwAVABUA
				OgA7ADwAFQA+AD8AQABBAEIAQwBEgBSAFYAVgBaAJIAm
				gBWAJ4AqgCuAQIBWgFeAWIAhVnRiSW5keFd0YlNsY3Rk
				V1Jlc3RXaW5YbGNsUHJzdHNbb25PZmZCdXR0b25cbGFz
				dFdpbkZyYW1lW1Jlc3RDb250ZW50VHdpbmRdYWN0aXZl
				Q2hhbm5lbFpnYWluU2xpZGVyXGZpbHRlcnNBcnJheVhk
				ZXZpY2VJRFRraW5kVG5hbWUQAAnTAA0ADgAPAFcAWwAW
				owBYAFkAWoAXgBiAGaMAXABdAF6AGoAigCOAIV1pbmRl
				eFJlY2VpdmVyXxAQZmxvYXRQb3NSZWNlaXZlclNwdHPT
				AA0ADgAPAGQAaQAWpABlAGYAZwBogBuAHIAdgB6kAGoA
				agBsAGqAH4AfgCCAH4AhVnVzZU5GWFRzY2FsU3NyY1Ru
				b3JtCF8QEC88Tm8gU3JjIENob3Nlbj7SAHYAdwB4AHla
				JGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURp
				Y3Rpb25hcnmjAHgAegB7XE5TRGljdGlvbmFyeVhOU09i
				amVjdNMADQAOAA8AfQCBABajAGcAZQBmgB2AG4AcowBs
				AGoAaoAggB+AH4AhUkFB0wANAA4ADwCIAIoAFqEAiYAl
				oQAVgBWAIVN2YWxfEBZ7ezAsIDQ4MH0sIHsyNTcsIDEz
				NX190wANAA4ADwCQAJIAFqEAkYAooQCTgCmAIVNmcm1f
				EBZ7ezAsIDgwMH0sIHsyNTcsIDEzNX19E///////////
				0wANAA4ADwCZAJ4AFqQAmgCJAJwAnYAsgCWALYAupACf
				AKAAoQCigC+AMIAxgDqAIVpzbGlkZXJNb2RlWW1hcmtB
				cnJheVVyY3ZycxABIz/FpM80seiu0gAOAA8AqgAlowCr
				AKwArYAygDWAN4A50wANAA4ADwCwALIAFqEAsYAzoQCz
				gDSAIVRtdmFsIz/QAAAAAAAA0wANAA4ADwC4ALoAFqEA
				sYAzoQC7gDaAISM/4AAAAAAAANMADQAOAA8AvwDBABah
				ALGAM6EAwoA4gCEjP/AAAAAAAADSAHYAdwDGAMdeTlNN
				dXRhYmxlQXJyYXmjAMYAyAB7V05TQXJyYXnSAA4ADwDK
				ACWhAMuAO4A50wANAA4ADwDOANIAFqMAZwDQANGAHYA8
				gD2jANMA1AAVgD6AP4AVgCFWZWNoTm0yWXdhbnRzRW5i
				bF8QFC9NSURJL2NoLiAxL2N0cmwgWzNdXxApTWlkaSBG
				aWdodGVyIFR3aXN0ZXItTWlkaSBGaWdodGVyIFR3aXN0
				ZXLSAA4ADwDcACWjAN0A3gDfgEGATIBRgDnTAA0ADgAP
				AOIA6AAWpQDjAOQA5QDmAOeAQoBDgESARYBGpQDpAOoA
				6wDsAO2AR4BIgEmASoBLgCFZc21vb3RoaW5nWG5vZGVO
				YW1lVXdpZHRoWWZyZXF1ZW5jeVRnYWluIj8ZmZpXZmls
				dGVyMSI/wAAAIkNIAAAiP4AAANMADQAOAA8A+gEAABal
				AOMA5ADlAOYA54BCgEOARIBFgEalAQEBAgEDAQQA7YBN
				gE6AT4BQgEuAISI/GZmaV2ZpbHRlcjIiP8AAACJElgAA
				0wANAA4ADwEMARIAFqUA4wDkAOUA5gDngEKAQ4BEgEWA
				RqUBEwEUARUBFgDtgFKAU4BUgFWAS4AhIj8ZmZpXZmls
				dGVyMyJAAAAAIkX6AABZPERlZmF1bHQ+XxATQXVkaW9B
				bmFseXNpc1BsdWdpblVhdWRpb9MADQAOAA8BIQEvABat
				ACgAKQAqASUAKwEnAC0BKQAuAC8BLAA0ADWABoAHgAiA
				WoAJgFuAC4BcgAyADYBdgBKAE60ANwAVABUBMwE0ATUB
				NgE3ABUBOQE6ATsBPIAUgBWAFYBegGOAaIBtgG6AFYDB
				gMOAxoDHgCFcbGF5ZXJzQnV0dG9uWXNwbGl0Vmlld1t0
				cmlnZ2VyVmlld1twYWdlc0J1dHRvbtMADQAOAA8BQwFH
				ABajAUQAWQBYgF+AGIAXowFIAUkBSoBggGGAYoAhXxAQ
				c2VsZWN0ZWRJdGVtTmFtZVNzcmPTAA0ADgAPAU8BUwAW
				owBnAGUAZoAdgBuAHKMAbABqAGqAIIAfgB+AIdMADQAO
				AA8BWQFeABakAGUAZgBnAGiAG4AcgB2AHqQAagBqAGwA
				aoAfgB+AIIAfgCHTAA0ADgAPAWUBaQAWowBYAFkAWoAX
				gBiAGaMBagFrAWyAZIBmgGeAIdMADQAOAA8BbwF0ABak
				AGUAZgBnAGiAG4AcgB2AHqQAagBqAXcAaoAfgB+AZYAf
				gCFfEBAvPE5vIFNyYyBDaG9zZW4+0wANAA4ADwF8AYAA
				FqMAZwBlAGaAHYAbgByjAXcAagBqgGWAH4AfgCFSTULT
				AA0ADgAPAYcBiQAWoQGIgGmhAYqAaoAhWXBvc2l0aW9u
				c9IADgAPAY4AJaIBjwGQgGuAbIA5IkLkAAAiQ8QAAF8Q
				Fnt7MCwgNjEyfSwgezQwMiwgMTM2fX3TAA0ADgAPAZYB
				uQAWrxAiAZcBmAGZAZoBmwGcAZ0BngGfAaABoQGiAaMB
				pAGlAaYBpwGoAakBqgGrAawBrQGuAa8BsAGxAbIBswG0
				AbUBtgG3AbiAb4BwgHGAcoBzgHSAdYB2gHeAeIB5gHqA
				e4B8gH2AfoB/gICAgYCCgIOAhICFgIaAh4CIgImAioCL
				gIyAjYCOgI+AkK8QIgG6AbsAFQG9Ab4BvwHAADcBwgHD
				ABUBxQHGAGoByAHJAcoAFQBqAc0AagHPAdAB0QHSAdMB
				1ABqAdYB1wHYAdkB2gAVgJGAkoAVgJOAmoCbgJ+AFICg
				gKSAFYCogKmAH4CugK+AsIAVgB+AsYAfgLKAs4C1gLaA
				t4C4gB+AuYC9gL6Av4DAgBWAIV5wbGF5UmFuZEJ1dHRv
				bltkaXNwbGF5TW9kZV8QEmRyYXdSZWNlaXZlclRpdGxl
				c1tzdGF0ZVNlbmRlcl8QFnRyaWdnZXJCeUZsb2F0UmVj
				ZWl2ZXJfEBhtZXRhZGF0YUxheWVyUG9wVXBCdXR0b25X
				Y29sdW1uc1l2b2ljZU1vZGVfEBdtZXRhZGF0YU1vZGVQ
				b3BVcEJ1dHRvbltsYXllcnNBcnJheVxhdXRvQWRkUGFn
				ZXNfEBpwbGF5UmFuZG9tQnlNZXRhZGF0YUJ1dHRvblpw
				YWdlc0FycmF5XXN0b3BPbk5vdGVPZmZbc2VuZGVyQXJy
				YXlfEBV0cmFuc3Bvc2VEb3duUmVjZWl2ZXJfEBN0cmln
				Z2VyUm93UmVjZWl2ZXJzXWF1dG9BZGRMYXllcnNfEBZz
				a2lwQ2xpcHNPbk90aGVyTGF5ZXJzXnBsYXlQcmV2QnV0
				dG9uXHByZWxvYWRGaWxlc18QD2ljb25Bc3BlY3RSYXRp
				b18QFXRyaWdnZXJCeU5hbWVSZWNlaXZlcl8QFmN1cnJl
				bnREaXJlY3RvcnlGaWxlSURfEBF0cmFuc3Bvc2VSZWNl
				aXZlcl8QFnRyaWdnZXJCeUluZGV4UmVjZWl2ZXJac29y
				dEJ1dHRvbl8QEGVqZWN0T25FbXB0eUNsaXBfEBdxdWFu
				dGl6YXRpb25Qb3BVcEJ1dHRvbl5wbGF5TmV4dEJ1dHRv
				bl8QE3RyYW5zcG9zZVVwUmVjZWl2ZXJfEBh0cmFuc3Bv
				c2VCeUZsb2F0UmVjZWl2ZXJfEBZxdWFudGl6ZWRUcmln
				Z2VyQnV0dG9uWGF1dG9TaXpl0wANAA4ADwIAAgEAFqCg
				gCEQAtMADQAOAA8CBQIIABaiAgYCB4CUgJWiAgkCCoCW
				gJmAIVpkYXRhU2VuZGVyWXRlbXBsYXRlc9MADQAOAA8C
				DwISABaiAhACEYCXgJiiADcAaoAUgB+AIV5kYXRhU2Vu
				ZGVyVHlwZVdlbmFibGVk0gAOAA8CGQAloIA50wANAA4A
				DwIcAiAAFqMAZwBlAGaAHYAbgByjAGwAagBqgCCAH4Af
				gCHTAA0ADgAPAiYCKgAWowFEAFkAWIBfgBiAF6MCKwIs
				Ai2AnICdgJ6AIVg8VGFyZ2V0PtMADQAOAA8CMQI1ABaj
				AGcAZQBmgB2AG4AcowBsAGoAaoAggB+AH4Ah0wANAA4A
				DwI7AkAAFqQAZQBmAGcAaIAbgByAHYAepABqAGoAbABq
				gB+AH4AggB+AIRAE0wANAA4ADwJIAkwAFqMBRABZAFiA
				X4AYgBejAk0CTgJPgKGAooCjgCFWSHlicmlk0wANAA4A
				DwJTAlcAFqMAZwBlAGaAHYAbgByjAGwAagBqgCCAH4Af
				gCHTAA0ADgAPAl0CYgAWpABlAGYAZwBogBuAHIAdgB6k
				AGoAagBsAGqAH4AfgCCAH4Ah0gAOAA8CaQAloQJqgKWA
				OdMADQAOAA8CbQJwABaiAm4Cb4CmgKeiABUBSIAVgGCA
				IVZhY3RpdmVYaXRlbU5hbWXTAA0ADgAPAncCeAAWoKCA
				IdIADgAPAnsAJaECfICqgDnTAA0ADgAPAn8CgwAWowJu
				AoECb4CmgKuAp6MAFQKFAoaAFYCsgK2AIVh1bmlxdWVJ
				RBIACNG3VFBhZ2XSAA4ADwKMACWggDnTAA0ADgAPAo8C
				kQAWoQBngB2hAGyAIIAh0gAOAA8ClQAloIA50wANAA4A
				DwKYApkAFqCggCEiP0AAANMADQAOAA8CnQKgABaiAGcC
				n4AdgLSiAGwAN4AggBSAIVNMSUkSAAjRt9MADQAOAA8C
				pwKsABakAGUAZgBnAGiAG4AcgB2AHqQAagBqAGwAaoAf
				gB+AIIAfgCHTAA0ADgAPArMCuAAWpABlAGYAZwBogBuA
				HIAdgB6kAGoAagBsAGqAH4AfgCCAH4Ah0wANAA4ADwK/
				AsAAFqCggCHTAA0ADgAPAsMCxwAWowFEAFkAWIBfgBiA
				F6MCyALJAsqAuoC7gLyAIVtJbW1lZGlhdGVsedMADQAO
				AA8CzgLSABajAGcAZQBmgB2AG4AcowBsAGoAaoAggB+A
				H4Ah0wANAA4ADwLYAt0AFqQAZQBmAGcAaIAbgByAHYAe
				pABqAGoAbABqgB+AH4AggB+AIdMADQAOAA8C5ALlABag
				oIAh0wANAA4ADwLoAuoAFqEAZ4AdoQBsgCCAIdMADQAO
				AA8C7gLyABajAGcAZQBmgB2AG4AcowBsAGoAaoAggB+A
				H4Ah0wANAA4ADwL4AvkAFqCggCHTAA0ADgAPAvwC/gAW
				oQCRgCihAv+AwoAhXxAWe3swLCA2Njh9LCB7NDAyLCAx
				MzZ9fdMADQAOAA8DAwMHABajAUQAWQBYgF+AGIAXowKG
				AwkDCoCtgMSAxYAh0wANAA4ADwMNAxEAFqMAZwBlAGaA
				HYAbgByjAGwAagBqgCCAH4AfgCHTAA0ADgAPAxcDHAAW
				pABlAGYAZwBogBuAHIAdgB6kAGoAagBsAGqAH4AfgCCA
				H4AhXE1lZGlhQnJvd3NlclNiaW7TAA0ADgAPAyUDMwAW
				rQAoACkAKgElACsBJwAtASkALgAvASwANAA1gAaAB4AI
				gFqACYBbgAuAXIAMgA2AXYASgBOtADcAFQAVAzcDOAM5
				AzoDOwAVAz0DPgM/A0CAFIAVgBWAyYDNgNCA04DUgBWA
				9YD3gPqA+4Ah0wANAA4ADwNDA0cAFqMBRABZAFiAX4AY
				gBejAUgDSQNKgGCAyoDMgCHTAA0ADgAPA00DUQAWowBn
				AGUAZoAdgBuAHKMDUgBqAGqAy4AfgB+AIV8QEC88Tm8g
				U3JjIENob3Nlbj7TAA0ADgAPA1gDXQAWpABlAGYAZwBo
				gBuAHIAdgB6kAGoAagNSAGqAH4AfgMuAH4Ah0wANAA4A
				DwNkA2gAFqMAWABZAFqAF4AYgBmjA2kDagFsgM6Az4Bn
				gCHTAA0ADgAPA24DcwAWpABlAGYAZwBogBuAHIAdgB6k
				AGoAagF3AGqAH4AfgGWAH4Ah0wANAA4ADwN6A34AFqMA
				ZwBlAGaAHYAbgByjAXcAagBqgGWAH4AfgCHTAA0ADgAP
				A4QDhgAWoQGIgGmhA4eA0YAh0gAOAA8DigAlogOLAZCA
				0oBsgDkiQvQAAF8QFnt7MCwgNzQ1fSwgezQwMiwgMTQ5
				fX3TAA0ADgAPA5EDtAAWrxAiAZcBmAGZAZoBmwGcAZ0B
				ngGfAaABoQGiAaMBpAGlAaYBpwGoAakBqgGrAawBrQGu
				Aa8BsAGxAbIBswG0AbUBtgG3AbiAb4BwgHGAcoBzgHSA
				dYB2gHeAeIB5gHqAe4B8gH2AfoB/gICAgYCCgIOAhICF
				gIaAh4CIgImAioCLgIyAjYCOgI+AkK8QIgO1AbsAFQO4
				A7kDugHAADcDvQO+ABUDwAPBAGoDwwPEA8UAFQBqA8gA
				agPKA8sB0QPNA84DzwBqA9ED0gPTA9QD1QAVgNWAkoAV
				gNaA2YDagJ+AFIDdgOCAFYDigOOAH4DlgOaA54AVgB+A
				6IAfgOmA6oC1gOuA7IDtgB+A7oDxgPKA84D0gBWAIdMA
				DQAOAA8D2QPaABagoIAh0wANAA4ADwPdA+AAFqICBgIH
				gJSAlaID4QPigNeA2IAh0wANAA4ADwPlA+gAFqICEAIR
				gJeAmKIANwBqgBSAH4Ah0gAOAA8D7QAloIA50wANAA4A
				DwPwA/QAFqMAZwBlAGaAHYAbgByjA1IAagBqgMuAH4Af
				gCHTAA0ADgAPA/oD/gAWowFEAFkAWIBfgBiAF6MCKwQA
				BAGAnIDbgNyAIdMADQAOAA8EBAQIABajAGcAZQBmgB2A
				G4AcowNSAGoAaoDLgB+AH4Ah0wANAA4ADwQOBBMAFqQA
				ZQBmAGcAaIAbgByAHYAepABqAGoDUgBqgB+AH4DLgB+A
				IdMADQAOAA8EGgQeABajAUQAWQBYgF+AGIAXowJNBCAE
				IYChgN6A34Ah0wANAA4ADwQkBCgAFqMAZwBlAGaAHYAb
				gByjA1IAagBqgMuAH4AfgCHTAA0ADgAPBC4EMwAWpABl
				AGYAZwBogBuAHIAdgB6kAGoAagNSAGqAH4AfgMuAH4Ah
				0gAOAA8EOgAloQQ7gOGAOdMADQAOAA8EPgRBABaiAm4C
				b4CmgKeiABUBSIAVgGCAIdMADQAOAA8ERgRHABagoIAh
				0gAOAA8ESgAloQRLgOSAOdMADQAOAA8ETgRSABajAm4C
				gQJvgKaAq4CnowAVAoUChoAVgKyArYAh0gAOAA8EWAAl
				oIA50wANAA4ADwRbBF0AFqEAZ4AdoQNSgMuAIdIADgAP
				BGEAJaCAOdMADQAOAA8EZARlABagoIAhIj9AAADTAA0A
				DgAPBGkEbAAWogBnAp+AHYC0ogNSADeAy4AUgCHTAA0A
				DgAPBHEEdgAWpABlAGYAZwBogBuAHIAdgB6kAGoAagNS
				AGqAH4AfgMuAH4Ah0wANAA4ADwR9BIIAFqQAZQBmAGcA
				aIAbgByAHYAepABqAGoDUgBqgB+AH4DLgB+AIdMADQAO
				AA8EiQSKABagoIAh0wANAA4ADwSNBJEAFqMBRABZAFiA
				X4AYgBejAsgEkwSUgLqA74DwgCHTAA0ADgAPBJcEmwAW
				owBnAGUAZoAdgBuAHKMDUgBqAGqAy4AfgB+AIdMADQAO
				AA8EoQSmABakAGUAZgBnAGiAG4AcgB2AHqQAagBqA1IA
				aoAfgB+Ay4AfgCHTAA0ADgAPBK0ErgAWoKCAIdMADQAO
				AA8EsQSzABahAGeAHaEDUoDLgCHTAA0ADgAPBLcEuwAW
				owBnAGUAZoAdgBuAHKMDUgBqAGqAy4AfgB+AIdMADQAO
				AA8EwQTCABagoIAh0wANAA4ADwTFBMcAFqEAkYAooQTI
				gPaAIV8QFnt7MCwgNTM1fSwgezQwMiwgMTQ5fX3TAA0A
				DgAPBMwE0AAWowFEAFkAWIBfgBiAF6MChgTSBNOArYD4
				gPmAIdMADQAOAA8E1gTaABajAGcAZQBmgB2AG4AcowNS
				AGoAaoDLgB+AH4Ah0wANAA4ADwTgBOUAFqQAZQBmAGcA
				aIAbgByAHYAepABqAGoDUgBqgB+AH4DLgB+AIVxNZWRp
				YUJyb3dzZXJXYmluX3NyY9MADQAOAA8E7gT5ABaqAC8A
				LQAoACoAKQArADQALgA1BPiADYALgAaACIAHgAmAEoAM
				gBOA/aoE+gT7ADcAFQAVBP8FAAAVBQIFA4D+gQEAgBSA
				FYAVgQEBgQEFgBWBAQaBAQeAIVVzdGF0ZdMADQAOAA8F
				BwUJABahAJGAKKEFCoD/gCFfEBh7ezI1NCwgODAwfSwg
				ezI1MCwgMTM1fX1fEBh7ezI1NCwgNDgwfSwgezI1MCwg
				MTM1fX3TAA0ADgAPBQ8FEwAWowBYAFkAWoAXgBiAGaMF
				FAUVBRaBAQKBAQOBAQSAIdMADQAOAA8FGQUeABakAGUA
				ZgBnAGiAG4AcgB2AHqQAagBqAGwAaoAfgB+AIIAfgCHT
				AA0ADgAPBSUFKQAWowBnAGUAZoAdgBuAHKMAbABqAGqA
				IIAfgB+AIVRDTENLW0Nsb2NrUGx1Z2luVWNsb2Nr0wAN
				AA4ADwUyBU8AFq8QHAUzBTQFNQU2BTcAKQAoBToFOwU8
				BT0ANAA1BUAFQQAqBUMFRAVFBUYFRwAuBUkALwVLBUwF
				TQAtgQEIgQEJgQEKgQELgQEMgAeABoEBDYEBDoEBD4EB
				EIASgBOBARGBARKACIEBE4EBFIEBFYEBFoEBF4AMgQEY
				gA2BARmBARqBARuAC68QHAVQBVEFUgVTADcAFQA3BVcF
				WAG7BVAFWwUCBV0AagAVBWAFYQViBWMFZAAVBWYFZwVo
				BWkANwVrgQEcgQEdgQEegQEfgBSAFYAUgQEggQEhgJKB
				ARyBASKBAQaBASOAH4AVgQElgQEmgQEngQEogQEpgBWB
				AS2BAS6BATCBATGAFIEBMoAhWWRpdmlzaW9uc18QD2hh
				bGZTcGVlZEJ1dHRvbl8QGXdhdmVjbG9ja05vcm1hbFJh
				dGVCdXR0b25fEBd3YXZlY2xvY2tGYXN0UmF0ZUJ1dHRv
				bl8QD2Rpc3BsYXlUaW1lTW9kZV8QF3dhdmVjbG9ja1Ns
				b3dSYXRlQnV0dG9uXxAPYmVhdHNQZXJNZWFzdXJlXxAS
				d2F2ZWJyYWluU25haWxNb2RlXxAPbWVhc3VyZUR1cmF0
				aW9uXxAYd2F2ZWNsb2NrVGhyZXNob2xkU2xpZGVyW2Fi
				bGV0b25MaW5rXnRhcFRlbXBvQnV0dG9uXxAWbnVkZ2VU
				ZW1wb1Nsb3dlckJ1dHRvbl8QFm51ZGdlVGVtcG9GYXN0
				ZXJCdXR0b25fEBV3YXZlY2xvY2tBY3RpdmVCdXR0b25f
				EBN3YXZlY2xvY2tHYWluU2xpZGVyXxARZG91YmxlU3Bl
				ZWRCdXR0b25eZG93bmJlYXRCdXR0b25bcmVzZXRCdXR0
				b25UbW9kZSNAAAAAAAAAANMADQAOAA8FgwWEABagoIAh
				0wANAA4ADwWHBYkAFqEAiYAloQBqgB+AIdMADQAOAA8F
				jQWPABahAImAJaEAaoAfgCHTAA0ADgAPBZMFlQAWoQCJ
				gCWhAGqAH4AhI0AQAAAAAAAAW0Nsb2NrUGx1Z2lu0wAN
				AA4ADwWbBZ0AFqEAiYAloQWegQEkgCEjAAAAAAAAAADT
				AA0ADgAPBaIFowAWoKCAIdMADQAOAA8FpgWnABagoIAh
				0wANAA4ADwWqBasAFqCggCHTAA0ADgAPBa4FsAAWoQCJ
				gCWhAGqAH4Ah0wANAA4ADwW0BbgAFqMAiQCaAJyAJYAs
				gC2jBbkAnwW7gQEqgC+BASuAISM/1vxmN0Ex29IADgAP
				Bb8AJaEFwIEBLIA50wANAA4ADwXDBcUAFqEAsYAzoQDC
				gDiAIdMADQAOAA8FyQXKABagoIAh0wANAA4ADwXNBc8A
				FqEAkYAooQXQgQEvgCFfEBh7ezI1NCwgODAwfSwgezI1
				MCwgMTM1fX3TAA0ADgAPBdQF1QAWoKCAIdMADQAOAA8F
				2AXZABagoIAhXxAYe3syNTQsIDQ4MH0sIHsyNTAsIDEz
				NX190wANAA4ADwXdBekAFqsALwAtACgF4QAqACkF5AA0
				AC4ANQXogA2AC4AGgQE0gAiAB4EBNYASgAyAE4EBNqsF
				6gXrADcF7QAVABUF8AXxABUF8wX0gQE3gQE5gBSBATqA
				FYAVgQE7gQE8gBWBAT2BAT6AIVVwYXVzZVVjbGVhclR0
				eXBl0wANAA4ADwX6BfwAFqEAkYAooQX9gQE4gCFfEBh7
				ezQ2NywgMTkzfSwgezI1NCwgMTUzfX1fEBl7ezQ2Nywg
				MTA4N30sIHsyNTQsIDE1M3190wANAA4ADwYCBgQAFqEA
				iYAloQBqgB+AIdMADQAOAA8GCAYJABagoIAhW0NvbW1E
				aXNwbGF5VWNvbW1z0wANAA4ADwYOBhIAFqMBRABZAFiA
				X4AYgBejBhMGFAYVgQE/gQFAgQFCgCFTT1ND0wANAA4A
				DwYZBh0AFqMAZwBlAGaAHYAbgByjBh4AagBqgQFBgB+A
				H4AhXxAQLzxObyBTcmMgQ2hvc2VuPtMADQAOAA8GJAYp
				ABakAGUAZgBnAGiAG4AcgB2AHqQAagBqBh4AaoAfgB+B
				AUGAH4Ah0wANAA4ADwYwBjwAFqsALwAtACgAKgApBjYA
				KwA0AC4ANQT4gA2AC4AGgAiAB4EBRIAJgBKADIATgP2r
				Bj0GPgA3ABUAFQAVBkMGRAAVBkYGR4EBRYEBR4AUgBWA
				FYAVgQFIgQFMgBWBAU2BAU+AIVRvc2Nx0wANAA4ADwZL
				Bk0AFqEAkYAooQZOgQFGgCFfEBh7ezcxOCwgMTkyfSwg
				ezEzMCwgMTcwfX1fEBl7ezcxOCwgMTA4OH0sIHsxMzAs
				IDE3MH190wANAA4ADwZTBlcAFqMAWABZAFqAF4AYgBmj
				BlgGWQZagQFJgQFKgQFLgCHTAA0ADgAPBl0GYgAWpABl
				AGYAZwBogBuAHIAdgB6kAGoAagYeAGqAH4AfgQFBgB+A
				IdMADQAOAA8GaQZtABajAGcAZQBmgB2AG4AcowYeAGoA
				aoEBQYAfgB+AIVJDU15Db250cm9sU3VyZmFjZdIADwZ1
				BnYGd1lOUy5zdHJpbmeBAU5XY29udHJvbNIAdgB3BnkG
				el8QD05TTXV0YWJsZVN0cmluZ6MGeQZ7AHtYTlNTdHJp
				bmfTAA0ADgAPBn0GgQAWowZ+Bn8GgIEBUIEBUYEBUqMG
				ggaDBoSBAVOBAVWBAVuAIVpjbGFzc0FycmF5WGtleUFy
				cmF5WXVpQnVpbGRlctIADgAPBooAJaUGiwaLBosGiwaL
				gQFUgQFUgQFUgQFUgQFUgDlWU2xpZGVy0gAOAA8GkwAl
				pQaUBpUGlgaXBpiBAVaBAVeBAViBAVmBAVqAOVZhdWRp
				bzFWYXVkaW8yVmF1ZGlvM9IADwZ1BnYGn4EBTlF4VlNs
				aWRlctMADQAOAA8GogapABamBqMGlAaYBpUGpwaWgQFc
				gQFWgQFagQFXgQFdgQFYpgaqBqsGrAatBq4Gr4EBXoEB
				X4EBgIEBgoEBi4EBjYAhWlZWR3JpZFNpemVReFh7LTEs
				IC0xfdMADQAOAA8GtQa+ABaoBrYAnQa4BrkAiQa7BrwG
				vYEBYIAugQFhgQFigCWBAWOBAWSBAWWoABUGwAWeBsIG
				wwAVABUGxoAVgQFmgQEkgQFpgQF+gBWAFYEBf4AhXxAP
				cHVibGlzaE5vcm1PU0NRWG1pblJhbmdlVXNuZHJzW3B1
				Ymxpc2hOb3JtW3NlbmRFbmFibGVkWG1heFJhbmdl0gAO
				AA8GzwAloQbQgQFngDnTAA0ADgAPBtMG1gAWogBnANGA
				HYA9ogbXABWBAWiAFYAhXi9hdWRpby9maWx0ZXIx0gAO
				AA8G3AAloQbdgQFqgDnTAA0ADgAPBuAG8AAWrxAPBuEG
				4gbjBuQG5QbmBucG6AbpBuoCEAbsAhEG7gbvgQFrgQFs
				gQFtgQFugQFvgQFwgQFxgQFygQFzgQF0gJeBAXWAmIEB
				doEBd68QDwA3ABUG8wBqBvUAagb3BvgG+Qb6AbsANwAV
				AGoBwIAUgBWBAXiAH4EBeYAfgQF6gQF7gQF8gQF9gJKA
				FIAVgB+An4AhXxATbW9tZW50YXJ5U2VuZGVyVHlwZV1u
				b3JtYWxpemVGbGFnWm1zZ0FkZHJlc3NfEA9mbG9hdElu
				dmVydEZsYWdab3V0cHV0UG9ydF5ib29sSW52ZXJ0Rmxh
				Z11ib29sVGhyZXNoVmFsWmhpZ2hJbnRWYWxfEA9vdXRw
				dXRJUEFkZHJlc3Nbb3V0cHV0TGFiZWxZbG93SW50VmFs
				XWludEludmVydEZsYWdac2VuZGVyVHlwZVwvdmRteC9h
				dWRpbzERIygiPczMzRBkWTEyNy4wLjAuMVR2ZG14Iz93
				zbHAAAAAI0CAAAAAAAAA0wANAA4ADwcXBx4AFqYGvQa4
				AIkGuwa8BraBAWWBAWGAJYEBY4EBZIEBYKYGxgWeByEA
				FQAVABWBAX+BASSBAYGAFYAVgBWAISM/4AAAAAAAANMA
				DQAOAA8HKAcxABaoBrYAnQa4BrkAiQa7BrwGvYEBYIAu
				gQFhgQFigCWBAWOBAWSBAWWoABUHMwWeBzUHNgAVABUA
				woAVgQGDgQEkgQGGgQGKgBWAFYA4gCHSAA4ADwc8ACWh
				Bz2BAYSAOdMADQAOAA8HQAdDABaiAGcA0YAdgD2iB0QA
				FYEBhYAVgCFeL2F1ZGlvL2ZpbHRlcjLSAA4ADwdJACWh
				B0qBAYeAOdMADQAOAA8HTQddABavEA8G4QbiBuMG5Abl
				BuYG5wboBukG6gIQBuwCEQbuBu+BAWuBAWyBAW2BAW6B
				AW+BAXCBAXGBAXKBAXOBAXSAl4EBdYCYgQF2gQF3rxAP
				ADcAFQdgAGoG9QBqB2QG+Ab5BvoBuwA3ABUAagHAgBSA
				FYEBiIAfgQF5gB+BAYmBAXuBAXyBAX2AkoAUgBWAH4Cf
				gCFcL3ZkbXgvYXVkaW8yIj3MzM0jPzQUisAAAADTAA0A
				DgAPB3IHeQAWpga9BrgAiQa7BrwGtoEBZYEBYYAlgQFj
				gQFkgQFgpgDCBZ4HfAAVABUAFYA4gQEkgQGMgBWAFYAV
				gCEjP+AAAAAAAADTAA0ADgAPB4MHjAAWqAa2AJ0GuAa5
				AIkGuwa8Br2BAWCALoEBYYEBYoAlgQFjgQFkgQFlqAAV
				B44FngeQB5EAFQAVAMKAFYEBjoEBJIEBkYEBlYAVgBWA
				OIAh0gAOAA8HlwAloQeYgQGPgDnTAA0ADgAPB5sHngAW
				ogBnANGAHYA9ogefABWBAZCAFYAhXi9hdWRpby9maWx0
				ZXIz0gAOAA8HpAAloQelgQGSgDnTAA0ADgAPB6gHuAAW
				rxAPBuEG4gbjBuQG5QbmBucG6AbpBuoCEAbsAhEG7gbv
				gQFrgQFsgQFtgQFugQFvgQFwgQFxgQFygQFzgQF0gJeB
				AXWAmIEBdoEBd68QDwA3ABUHuwBqBvUAage/BvgG+Qb6
				AbsANwAVAGoBwIAUgBWBAZOAH4EBeYAfgQGUgQF7gQF8
				gQF9gJKAFIAVgB+An4AhXC92ZG14L2F1ZGlvMyI9zMzN
				Iz9KnxVgAAAA0wANAA4ADwfNB9kAFqsALwAtACgAKgAp
				BjYAKwA0AC4ANQT4gA2AC4AGgAiAB4EBRIAJgBKADIAT
				gP2rB9oH2wA3ABUAFQAVB+AH4QAVB+MH5IEBl4EBmYAU
				gBWAFYAVgQGagQGdgBWBAZ6BAZ+AIdMADQAOAA8H5wfp
				ABahAJGAKKEH6oEBmIAhXxAYe3s4NDUsIDE5Mn0sIHsx
				MzAsIDE3MH19XxAZe3s4NDUsIDEwODh9LCB7MTMwLCAx
				NzB9fdMADQAOAA8H7wfzABajAFgAWQBagBeAGIAZowf0
				B/UGWoEBm4EBnIEBS4Ah0wANAA4ADwf5B/4AFqQAZQBm
				AGcAaIAbgByAHYAepABqAGoAbABqgB+AH4AggB+AIdMA
				DQAOAA8IBQgJABajAGcAZQBmgB2AG4AcowBsAGoAaoAg
				gB+AH4AhXkNvbnRyb2xTdXJmYWNl0gAPBnUGdggRgQFO
				VmV4cG9ydNMADQAOAA8IEwgXABajBn4GfwaAgQFQgQFR
				gQFSowgYCBkIGoEBoIEBoYEBo4Ah0gAOAA8IHQAlpAaL
				BosGiwaLgQFUgQFUgQFUgQFUgDnSAA4ADwgkACWkBpQG
				lQaWCCiBAVaBAVeBAViBAaKAOdIADwZ1BnYILIEBTlph
				dWRpb19tdWx00wANAA4ADwguCDQAFqUGlAgwBpUGowaW
				gQFWgQGkgQFXgQFcgQFYpQg1CDYINwaqCDmBAaWBAa6B
				AbGBAV6BAbqAIVphdWRpb19tdWx00wANAA4ADwg9CEYA
				FqgGtgCdBrgGuQCJBrsGvAa9gQFggC6BAWGBAWKAJYEB
				Y4EBZIEBZagAFQhIBZ4ISghLABUAFQDCgBWBAaaBASSB
				AamBAa2AFYAVgDiAIdIADgAPCFEAJaEIUoEBp4A50wAN
				AA4ADwhVCFgAFqIAZwDRgB2APaIIWQAVgQGogBWAIV4v
				YXVkaW8vZmlsdGVyMdIADgAPCF4AJaEIX4EBqoA50wAN
				AA4ADwhiCHIAFq8QDwbhBuIG4wbkBuUG5gbnBugG6Qbq
				AhAG7AIRBu4G74EBa4EBbIEBbYEBboEBb4EBcIEBcYEB
				coEBc4EBdICXgQF1gJiBAXaBAXevEA8ANwAVCHUAagb1
				AGoIeQb4BvkG+gG7ADcAFQBqAcCAFIAVgQGrgB+BAXmA
				H4EBrIEBe4EBfIEBfYCSgBSAFYAfgJ+AIVwvdmRteC9h
				dWRpbzEiPczMzSM/d82xwAAAANMADQAOAA8IhwiOABam
				Br0GuACJBrsGvAa2gQFlgQFhgCWBAWOBAWSBAWCmCI8F
				ngiRABUAFQAVgQGvgQEkgQGwgBWAFYAVgCEjP/QAAAAA
				AAAjP+HNhpkSeWfTAA0ADgAPCJkIogAWqAa2AJ0GuAa5
				AIkGuwa8Br2BAWCALoEBYYEBYoAlgQFjgQFkgQFlqAAV
				CKQFngimCKcAFQAVAMKAFYEBsoEBJIEBtYEBuYAVgBWA
				OIAh0gAOAA8IrQAloQiugQGzgDnTAA0ADgAPCLEItAAW
				ogBnANGAHYA9ogi1ABWBAbSAFYAhXi9hdWRpby9maWx0
				ZXIy0gAOAA8IugAloQi7gQG2gDnTAA0ADgAPCL4IzgAW
				rxAPBuEG4gbjBuQG5QbmBucG6AbpBuoCEAbsAhEG7gbv
				gQFrgQFsgQFtgQFugQFvgQFwgQFxgQFygQFzgQF0gJeB
				AXWAmIEBdoEBd68QDwA3ABUI0QBqBvUAagjVBvgG+Qb6
				AbsANwAVAGoBwIAUgBWBAbeAH4EBeYAfgQG4gQF7gQF8
				gQF9gJKAFIAVgB+An4AhXC92ZG14L2F1ZGlvMiI9zMzN
				Iz80FIrAAAAA0wANAA4ADwjjCOwAFqgGtgCdBrgGuQCJ
				BrsGvAa9gQFggC6BAWGBAWKAJYEBY4EBZIEBZagAFQju
				BZ4I8AjxABUAFQDCgBWBAbuBASSBAb6BAcKAFYAVgDiA
				IdIADgAPCPcAJaEI+IEBvIA50wANAA4ADwj7CP4AFqIA
				ZwDRgB2APaII/wAVgQG9gBWAIV4vYXVkaW8vZmlsdGVy
				M9IADgAPCQQAJaEJBYEBv4A50wANAA4ADwkICRgAFq8Q
				DwbhBuIG4wbkBuUG5gbnBugG6QbqAhAG7AIRBu4G74EB
				a4EBbIEBbYEBboEBb4EBcIEBcYEBcoEBc4EBdICXgQF1
				gJiBAXaBAXevEA8ANwAVCRsAagb1AGoJHwb4BvkG+gG7
				ADcAFQBqAcCAFIAVgQHAgB+BAXmAH4EBwYEBe4EBfIEB
				fYCSgBSAFYAfgJ+AIVwvdmRteC9hdWRpbzMiPczMzSM/
				Sp8VYAAAANMADQAOAA8JLQk7ABatACgJLwApACoJMgkz
				AC0ALgAvCTcJOAA0ADWABoEBxIAHgAiBAcWBAcaAC4AM
				gA2BAceBAciAEoATrQA3CT0AFQAVCUAJQQlCABUJRAlF
				CUYJRwlIgBSBAcmAFYAVgQHPgQHQgQHUgBWBAdWBAdeB
				AdiBAeeBAeiAIVRyVGFwXmJsYWNrT3V0QnV0dG9uXxAT
				YXVkaW9SeHJQb3BVcEJ1dHRvblptdXRlQnV0dG9uVG9w
				dHPTAA0ADgAPCVAJUgAWoQlRgQHKoQlTgQHLgCFTcG9w
				0wANAA4ADwlXCVoAFqIAWABZgBeAGKIJWwlcgQHMgQHO
				gCHTAA0ADgAPCV8JZAAWpABlAGYAZwBogBuAHIAdgB6k
				AGoAaglnAGqAH4AfgQHNgB+AIV8QEC88Tm8gU3JjIENo
				b3Nlbj7TAA0ADgAPCWwJcAAWowBnAGUAZoAdgBuAHKMJ
				ZwBqAGqBAc2AH4AfgCHTAA0ADgAPCXYJeAAWoQCJgCWh
				AGqAH4Ah0wANAA4ADwl8CYAAFqMBRABZAFiAX4AYgBej
				CYEJggmDgQHRgQHSgQHTgCFWPE5vbmU+0wANAA4ADwmH
				CYsAFqMAZwBlAGaAHYAbgByjCWcAagBqgQHNgB+AH4Ah
				0wANAA4ADwmRCZYAFqQAZQBmAGcAaIAbgByAHYAepABq
				AGoJZwBqgB+AH4EBzYAfgCFfEBd7ezQzNywgOTg2fSwg
				ezIxMiwgNjl9fdMADQAOAA8JngmgABahAJGAKKEJoYEB
				1oAhXxAXe3s0MzcsIDI5NH0sIHsyMTIsIDY5fX3TAA0A
				DgAPCaUJpwAWoQCJgCWhAGqAH4Ah0wANAA4ADwmrCbcA
				FqsJrAmtCa4JrwmwCbEJsgmzCbQJtQm2gQHZgQHagQHb
				gQHcgQHdgQHegQHfgQHggQHhgQHigQHjqwBqAGoAFQA3
				CbwANwA3Cb8AagnBADeAH4AfgBWAFIEB5IAUgBSBAeWA
				H4EB5oAUgCFWcmVzaXplVWFscGhhU3JnYlhjcm9wTGVm
				dFxyZXNpemVIZWlnaHRaY3JvcEJvdHRvbVljcm9wUmln
				aHRbcmVzaXplV2lkdGhbdGhyb3R0bGVGUFNZdGFyZ2V0
				RlBTV2Nyb3BUb3ARBDgRB4AjQDgAAAAAAABZTkRJT3V0
				cHV0bQBOAEQASQCuACAATwB1AHQAcAB1AHQAIAAx0wAN
				AA4ADwnVCd8AFqkALwAtACgAKgApADQALgA1Cd6ADYAL
				gAaACIAHgBKADIATgQHqqQngCeEANwAVABUJ5QAVCecJ
				6IEB64EB7YAUgBWAFYEB7oAVgQHvgQHwgCFbcHJldmll
				d1ZpZXfTAA0ADgAPCewJ7gAWoQCRgCihCe+BAeyAIV8Q
				Gnt7MTE3MiwgMTI0Mn0sIHs4MjMsIDQxMH19XxAYe3sx
				MTcyLCAzOH0sIHs4MjMsIDQxMH19V1ByZXZpZXdccHJl
				dmlld19tYWlu0wANAA4ADwn2CgMAFqwJ9wn4CfkJ+gn7
				CfwJ/Qn+Cf8KAAoBCgKBAfGBAfKBAfOBAfSBAfWBAfaB
				AfeBAfiBAfmBAfqBAfuBAfysCgQKBQAVABUKCAAVABUA
				FQAVABUAFQBqgQH9gQH+gBWAFYECA4AVgBWAFYAVgBWA
				FYAfgCFUbWJsY1dwcmV2aWV3XxASc2VuZFFDU3JjTW91
				c2VNc2dzW3NlbmRKb2dNc2dzXWZwc0J1dHRvblNuYXBe
				c2VsZWN0TGF5ZXJUYWJfEBFzZW5kUUNGWE1vdXNlTXNn
				c18QE3NlbmRJU0ZTcmNNb3VzZU1zZ3Nbc2VuZFdlYk1z
				Z3NfEBJzZW5kSVNGRlhNb3VzZU1zZ3NZc2hvd0FscGhh
				V3Nob3dGUFPTAA0ADgAPCh4KHwAWoKCAIdMADQAOAA8K
				IgolABaiADUJUYATgQHKogomCieBAf+BAgCAIVtNYWlu
				IE91dHB1dNMADQAOAA8KKwovABajAUQAWQBYgF+AGIAX
				owomCjEKMoEB/4ECAYECAoAh0wANAA4ADwo1CjkAFqMA
				ZwBlAGaAHYAbgByjAGwAagBqgCCAH4AfgCHTAA0ADgAP
				Cj8KRAAWpABlAGYAZwBogBuAHIAdgB6kAGoAagBsAGqA
				H4AfgCCAH4Ah0wANAA4ADwpLCk8AFqMBRABZAFiAX4AY
				gBejClAKUQpSgQIEgQIFgQIGgCFSMTDTAA0ADgAPClYK
				WgAWowBnAGUAZoAdgBuAHKMAbABqAGqAIIAfgB+AIdMA
				DQAOAA8KYAplABakAGUAZgBnAGiAG4AcgB2AHqQAagBq
				AGwAaoAfgB+AIIAfgCHTAA0ADgAPCmwKdgAWqQAvAC0A
				KAAqACkKcgA0AC4ANYANgAuABoAIgAeBAgiAEoAMgBOp
				CncKeAA3ABUAFQp8Cn0AFQp/gQIJgQILgBSAFYAVgQIM
				gQITgBWBAhSAIVxlbmFibGVTdGF0ZXPTAA0ADgAPCoMK
				hQAWoQCRgCihCoaBAgqAIV8QGHt7NjAwLCAyMzl9LCB7
				MjUwLCAxMTd9fV8QGXt7NjAwLCAxMDQxfSwgezI1MCwg
				MTE3fX3TAA0ADgAPCosKlAAWqAomCo0KjgqPAUgKkQqS
				CpOBAf+BAg2BAg6BAg+AYIECEIECEYECEqgAFQBqAGoA
				agBqAGoAagBqgBWAH4AfgB+AH4AfgB+AH4AhU21peFxt
				aXggKFByZS1GWClcc3JjIChQcmUtRlgpW3ZibGl0LXZi
				bGl0WmF1ZGlvLVdhdmVZYXVkaW8tRkZUXFN5cGhvbk91
				dHB1dF8QD1N5cGhvbiBPdXRwdXQgMQAIABkAIgAsADEA
				OgA/AFEAVgBbAF0EiwSRBJ4EpgSxBLgEvQS/BMEExgTI
				BMoEzATWBOIE6wUABQIFBAUGBQgFCwUOBREFFAUXBRoF
				HAUpBUYFSAVKBUwFTgVQBVIFVAVWBVgFWgVcBV4FYAVi
				BX8FgQWDBYUFhwWJBYsFjQWPBZEFkwWVBZcFmQWbBZ0F
				pAWsBbQFvQXJBdYF4gXnBfUGAAYNBhYGGwYgBiIGIwYw
				BjcGOQY7Bj0GRAZGBkgGSgZMBloGbQZxBn4GhwaJBosG
				jQaPBpgGmgacBp4GoAaiBqkGrgayBrcGuAbLBtQG3wbo
				Bv4HBQcSBxsHKAcvBzEHMwc1BzwHPgdAB0IHRAdHB1QH
				VwdZB1wHXgdgB2QHfQeKB40HjweSB5QHlgeaB7MHvAfJ
				B9IH1AfWB9gH2gfjB+UH5wfpB+sH7Qf4CAIICAgKCBMI
				HAgjCCUIJwgpCCsIOAg7CD0IQAhCCEQISQhSCF8IYghk
				CGcIaQhrCHQIgQiECIYIiQiLCI0IlgifCK4ItQi9CMYI
				yQjLCM0I2gjhCOMI5QjnCO4I8AjyCPQI9gj9CQcJHglK
				CVMJWglcCV4JYAliCW8Jegl8CX4JgAmCCYQJjwmRCZMJ
				lQmXCZkJmwmlCa4JtAm+CcMJyAnQCdUJ2gnfCewJ9wn5
				CfsJ/Qn/CgEKDAoOChAKEgoUChYKGAodCiUKKgovCjwK
				RwpJCksKTQpPClEKXApeCmAKYgpkCmYKaAptCnUKegp/
				CokKnwqlCrIKzQrPCtEK0wrVCtcK2QrbCt0K3wrhCuMK
				5QrnCwILBAsGCwgLCgsMCw4LEAsSCxQLFgsYCxoLHAse
				CysLNQtBC00LWgthC2MLZQtnC24LcAtyC3QLdguJC40L
				mguhC6MLpQunC64LsAuyC7QLtgvDC8wLzgvQC9IL1Avd
				C98L4QvjC+UL5wv0C/sL/Qv/DAEMCAwKDAwMDgwQDB0M
				JgwoDCoMLAwuDDcMOQw7DD0MPwxBDFQMYQxoDGoMbAxu
				DHUMdwx5DHsMfQyADI0MkAySDJUMlwyZDKMMrAyxDLMM
				tQy3DLwMwQzaDOcNLg0wDTINNA02DTgNOg08DT4NQA1C
				DUQNRg1IDUoNTA1ODVANUg1UDVYNWA1aDVwNXg1gDWIN
				ZA1mDWgNag1sDW4NcA1yDbkNuw29Db8NwQ3DDcUNxw3J
				DcsNzQ3PDdEN0w3VDdcN2Q3bDd0N3w3hDeMN5Q3nDekN
				6w3tDe8N8Q3zDfUN9w35DfsN/Q3/Dg4OGg4vDjsOVA5v
				DncOgQ6bDqcOtA7RDtwO6g72Dw4PJA8yD0sPWg9nD3kP
				kQ+qD74P1w/iD/UQDxAeEDQQTxBoEHEQfhB/EIAQghCE
				EJEQlhCYEJoQnxChEKMQpRCwELoQxxDMEM4Q0BDVENcQ
				2RDbEOoQ8hD7EPwQ/hELERIRFBEWERgRHxEhESMRJREn
				ETQROxE9ET8RQRFIEUoRTBFOEVARWRFmEW0RbxFxEXMR
				ehF8EX4RgBGCEY8RmBGaEZwRnhGgEakRqxGtEa8RsRGz
				EbURwhHJEcsRzRHPEdYR2BHaEdwR3hHlEfIR+RH7Ef0R
				/xIGEggSChIMEg4SGxIkEiYSKBIqEiwSNRI3EjkSOxI9
				Ej8SSBJLEk0STxJcEmESYxJlEmoSbBJuEnASdxKAEo0S
				jhKPEpESmhKdEp8SoRKuErUStxK5ErsSwhLEEsYSyBLK
				EtMS2BLdEuYS5xLpEvYS+RL7Ev4TABMCEwsTDBMOExsT
				HBMdEx8TJBMxEzYTOBM6Ez8TQRNDE0UTSRNOE1sTZBNm
				E2gTahNsE3UTdxN5E3sTfRN/E4wTlROXE5kTmxOdE6YT
				qBOqE6wTrhOwE70TvhO/E8ETzhPVE9cT2RPbE+IT5BPm
				E+gT6hP2FAMUChQMFA4UEBQXFBkUGxQdFB8ULBQ1FDcU
				ORQ7FD0URhRIFEoUTBROFFAUXRReFF8UYRRuFHEUcxR2
				FHgUehSHFI4UkBSSFJQUmxSdFJ8UoRSjFLAUsRSyFLQU
				wRTEFMYUyRTLFM0U5hTzFPoU/BT+FQAVBxUJFQsVDRUP
				FRwVIxUlFScVKRUwFTIVNBU2FTgVRRVOFVAVUhVUFVYV
				XxVhFWMVZRVnFWkVdhV6FYcVohWkFaYVqBWqFawVrhWw
				FbIVtBW2FbgVuhW8FdcV2RXbFd0V3xXhFeMV5RXnFekV
				6xXtFe8V8RXzFgAWBxYJFgsWDRYUFhYWGBYaFhwWKRYw
				FjIWNBY2Fj0WPxZBFkMWRRZYFmUWbhZwFnIWdBZ2Fn8W
				gRaDFoUWhxaJFpYWnRafFqEWoxaqFqwWrhawFrIWvxbI
				FsoWzBbOFtAW2RbbFt0W3xbhFuMW8Bb3FvkW+xb9FwQX
				BhcIFwoXDBcZFxwXHhchFyMXJRcuFzMXNRc3FzkXPhdX
				F2QXqxetF68XsRezF7UXtxe5F7sXvRe/F8EXwxfFF8cX
				yRfLF80XzxfRF9MX1RfXF9kX2xfdF98X4RfjF+UX5xfp
				F+sX7RfvGDYYOBg6GDwYPhhAGEIYRBhGGEgYShhMGE4Y
				UBhSGFQYVhhYGFoYXBheGGAYYhhkGGYYaBhqGGwYbhhw
				GHIYdBh2GHgYehh8GIkYihiLGI0YmhifGKEYoxioGKoY
				rBiuGLsYwBjCGMQYyRjLGM0YzxjYGNkY2xjoGO8Y8Rjz
				GPUY/Bj+GQAZAhkEGREZGBkaGRwZHhklGScZKRkrGS0Z
				OhlBGUMZRRlHGU4ZUBlSGVQZVhljGWwZbhlwGXIZdBl9
				GX8ZgRmDGYUZhxmUGZsZnRmfGaEZqBmqGawZrhmwGb0Z
				xBnGGcgZyhnRGdMZ1RnXGdkZ5hnvGfEZ8xn1GfcaABoC
				GgQaBhoIGgoaExoWGhgaGhonGiwaLhowGjUaNxo5Gjsa
				SBpJGkoaTBpVGlgaWhpcGmkacBpyGnQadhp9Gn8agRqD
				GoUajhqPGpEanhqhGqMaphqoGqoasxq0GrYawxrEGsUa
				xxrMGtka3hrgGuIa5xrpGusa7Rr6GwMbBRsHGwkbCxsU
				GxYbGBsaGxwbHhsrGzQbNhs4GzobPBtFG0cbSRtLG00b
				TxtcG10bXhtgG20bdBt2G3gbehuBG4MbhRuHG4kblhud
				G58boRujG6obrBuuG7Abshu/G8gbyhvMG84b0BvZG9sb
				3RvfG+Eb4xvwG/Eb8hv0HAEcBBwGHAkcCxwNHBocIRwj
				HCUcJxwuHDAcMhw0HDYcQxxEHEUcRxxUHFccWRxcHF4c
				YBx5HIYcjRyPHJEckxyaHJwcnhygHKIcrxy2HLgcuhy8
				HMMcxRzHHMkcyxzYHOEc4xzlHOcc6RzyHPQc9hz4HPoc
				/B0JHREdHh0zHTUdNx05HTsdPR0/HUEdQx1FHUcdXB1e
				HWEdYx1lHWcdah1tHW8dch11HXcdfR2KHY0djx2SHZQd
				lh2xHcwd2R3gHeId5B3mHe0d8B3zHfYd+B4FHg4eEB4S
				HhQeFh4fHiEeIx4lHiceKR42Hj0ePx5BHkMeSh5MHk4e
				UB5SHlceYx5pHnYesR60Hrceuh69HsAewh7EHsceyh7N
				HtAe0h7UHtce2h7cHt8e4h7lHuge6x7tHvAe8h71Hvge
				+x79HzgfOx8+H0EfRB9GH0gfSh9NH1AfUh9VH1gfWx9e
				H2AfYh9lH2gfax9uH3Efcx92H3kffB9/H4EfhB+GH5Af
				oh++H9gf6iAEIBYgKyA9IFggZCBzIIwgpSC9INMg5yD2
				IQIhByEQIR0hHiEfISEhLiExITMhNiE4ITohRyFKIUwh
				TyFRIVMhYCFjIWUhaCFqIWwhdSGBIY4hkSGTIZYhmSGb
				IaQhsSGyIbMhtSHCIcMhxCHGIdMh1CHVIdch5CHnIekh
				7CHuIfAh/SIEIgYiCCIKIhEiFCIWIhkiGyIkIi0iMCIz
				IjUiQiJFIkciSiJMIk4iWyJcIl0iXyJsIm8icSJ0Inci
				eSKUIqEioiKjIqUisiKzIrQitiLRIt4i9SL3Ivki+yL+
				IwAjAiMFIwcjCSMLIw4jJSMoIysjLSMwIzIjNCM3Izoj
				PCM/I0IjRCNKI1AjVSNiI2UjZyNqI20jbyOKI6YjsyO2
				I7gjuyO9I78jzCPNI84j0CPcI+Ij7yP2I/gj+iP8JAMk
				BiQJJAwkDiQSJB8kJiQoJCokLCQzJDYkOCQ6JDwkTyRc
				JGUkZyRpJGskbSR2JHgkeiR9JH8kgSSOJKUkpySpJKsk
				rSSvJLIktCS2JLgkuiS8JNMk1iTZJNsk3STfJOEk5CTn
				JOkk7CTvJPEk9iUDJQYlCCULJQ4lECUrJUclVCVbJV0l
				XyVhJWglayVuJXElcyWAJYkliyWNJY8lkSWaJZwlniWh
				JaMlpSWyJbkluyW9Jb8lxiXJJcslzSXPJdIl4SXqJfQl
				9yX/JggmGiYhJiomNyY+JkEmRCZHJk4mUSZUJlcmWSZk
				Jm0mdyaAJosmjiaRJpQmlyaaJpwmoyasJrcmuia9JsAm
				wybGJsgmzybWJt0m5ibpJusm8ib/JwwnDycSJxUnGCcb
				Jx4nKycuJzEnNCc3JzonPSc/J0onTCdVJ2Incyd2J3gn
				eyd+J4AngyeGJ4knmiecJ58noielJ6gnqiesJ68nsSfD
				J8wn0ifeJ+on8yf8J/8oAigEKBEoFigYKBooHygiKCQo
				Jig1KD4oQShEKEYoUyh0KHcoeih9KIAogyiGKIkojCiP
				KJIolCiXKJkonCifKMAowijEKMcoySjMKM4o0SjUKNco
				2ijcKN4o4CjiKOQo5ij8KQopFSknKTIpQSlPKVopbCl4
				KYIpkCmbKagpqymwKbIpvCnBKcop0yngKe0p8CnzKfUp
				+Cn7Kf4qCyoOKhEqFCoWKhgqGiocKiUqMipDKkYqSCpL
				Kk4qUCpTKlYqWSpqKmwqbypyKnUqeCp6KnwqfiqAKokq
				jCqPKpEqniqjKqUqpyqsKq8qsSqzKsIqyyrOKtEq0yrg
				KwErBCsHKworDSsQKxMrFisZKxwrHyshKyQrJispKywr
				TStPK1ErVCtWK1krWyteK2ErZCtnK2krayttK28rcStz
				K4ArhSuOK5srqCurK64rsCuzK7YruSvGK8gryyvOK9Ar
				0ivUK9Yr3yvsK/0sACwCLAUsCCwKLA0sECwTLCQsJiwp
				LCwsLywyLDQsNiw4LDosQyxGLEksSyxYLF0sXyxhLGYs
				aSxrLG0sfCyFLIgsiyyNLJosuyy+LMEsxCzHLMoszSzQ
				LNMs1izZLNss3izgLOMs5i0HLQktCy0OLRAtEy0VLRgt
				Gy0eLSEtIy0lLSctKS0rLS0tOi0/LUgtVS1sLW4tcC1y
				LXQtdi15LXstfS1/LYEtgy2aLZ0toC2iLaQtpi2oLast
				ri2wLbMtti24LcUtyC3KLc0t0C3SLe0uCS4WLh0uHy4h
				LiMuKi4tLjAuMy41LkIuSy5NLk8uUS5TLlwuXi5gLmIu
				ZC5mLnMuei58Ln4ugC6HLokuiy6NLo8uni6nLqousS6+
				LsUuyC7LLs4u1S7YLtsu3i7gLuku8i71Lvgu+y7+LwAv
				CS8SLxUvGC8bLx4vIC8pLywvNy9EL08vUi9VL1gvWy9e
				L2kvbC9vL3IvdS94L3ovhS+SL6Mvpi+oL6svri+wL7Mv
				ti+5L8ovzC/PL9Iv1S/YL9ov3C/eL+Av6S/sL+8v8S/+
				MAMwBTAHMAwwDzARMBMwIjArMC4wMTAzMEAwYTBkMGcw
				ajBtMHAwczB2MHkwfDB/MIEwhDCGMIkwjDCtMK8wsTC0
				MLYwuTC7ML4wwTDEMMcwyTDLMM0wzzDRMNMw4DDlMO4w
				+zEIMQsxDjEQMRMxFjEZMSYxKTEsMS8xMTEzMTUxNzFA
				MUkxVjFnMWoxbDFvMXIxdDF3MXoxfTGOMZAxkzGWMZkx
				nDGeMaAxojGkMa0xsDGzMbUxwjHHMckxyzHQMdMx1THX
				MeYx7zHyMfUx9zIEMiUyKDIrMi4yMTI0MjcyOjI9MkAy
				QzJFMkgySjJNMlAycTJzMnUyeDJ6Mn0yfzKCMoUyiDKL
				Mo0yjzKRMpMylTKXMqQyqTKyMr8y0DLTMtUy2DLbMt0y
				4DLjMuYy9zL5Mvwy/zMCMwUzBzMJMwszDTMWMxkzHDMe
				MyszMDMyMzQzOTM8Mz4zQDNPM1gzWzNeM2AzbTOOM5Ez
				lDOXM5oznTOgM6MzpjOpM6wzrjOxM7MztjO5M9oz3DPe
				M+Ez4zPmM+gz6zPuM/Ez9DP2M/gz+jP8M/40ADQNNBI0
				GzQoNEM0RTRINEo0TDRPNFI0VDRWNFg0WzReNGA0YjR9
				NH80gjSENIY0iTSMNI80kTSUNJc0mjSdNKA0ojSnNLY0
				zDTXNNw06TTsNO808jT1NPc0+zUINQ01DzURNRY1GTUc
				NR41KzU0NTY1ODU6NTw1RTVHNUk1TDVONVA1YzVwNXc1
				eTV7NX01hDWHNYk1izWNNZo1nTWfNaI1pDWmNbM1ujW8
				Nb41wDXHNco1zTXQNdI12TXmNe017zXxNfM1+jX9Nf82
				ATYDNhA2GTYbNh02HzYhNio2LDYuNjE2MzY1Nk82XDZf
				NmE2ZDZnNmk2gzaQNpM2lTaYNpo2nDapNsA2wzbGNsk2
				zDbPNtI21TbYNts23jbhNvg2+jb8Nv43ADcDNwU3BzcK
				Nww3DzcRNxM3GjcgNyQ3LTc6N0U3TzdbN2c3cTd5N3w3
				fzeIN5I3rTe6N803zzfRN9M31TfXN9k32zfdN+A38zf2
				N/k3+zf9N/84AjgEOAc4CjgMOBg4JTgoOCo4LTgwODI4
				TzhqOHI4fziMOKU4qDirOK44sTi0OLc4uji9OMA4wzjG
				OMk44jjlOOg46jjsOO848TjzOPU49zj5OPs4/Tj/OQQ5
				DDkhOS05OzlKOV45dDmAOZU5nzmnObQ5tTm2Obg5xTnK
				Ocw5zznUOdc52jncOeg59Tn8Of46ADoCOgk6DDoPOhI6
				FDohOig6KjosOi46NTo3Ojk6Ozo9Oko6UzpVOlc6WTpb
				OmQ6ZjpoOmo6bDpuOns6gjqEOoY6iDqPOpI6lTqYOpo6
				nTqqOrE6szq1Orc6vjrAOsI6xDrGOtM63DreOuA64jrk
				Ou067zrxOvM69Tr3OwQ7FzsZOxs7HTsfOyE7JDsmOyg7
				Kjs9O0A7QztFO0c7STtMO087UTtUO1Y7YztwO3M7dTt4
				O3s7fTuYO7Q7wTvSO9U72DvbO9474DvjO+Y76Tv6O/w7
				/jwAPAI8BDwGPAg8CjwMPBA8HTwqPDY8QTxLPFgAAAAA
				AAACAgAAAAAAAAqmAAAAAAAAAAAAAAAAAAA8ag==
				</data>
				<key>icn</key>
				<data>
				iVBORw0KGgoAAAANSUhEUgAAAFAAAAAXCAYAAACcTMh5
				AAAAAXNSR0IArs4c6QAAADhlWElmTU0AKgAAAAgAAYdp
				AAQAAAABAAAAGgAAAAAAAqACAAQAAAABAAAAUKADAAQA
				AAABAAAAFwAAAAD4++osAAAEXUlEQVRYCe1ZN0gtWxRd
				5gBmRVTMFmbFiKiFWIggFhZiJ9rZCDZ2ysPWwsZUiKCt
				2gmihaKImFAQERNmzDnnebPO416u13/T987c//l/w8DM
				nhPmrLPO3uessQOCJOAI5piDgwOioqKwsbFhTnFtGW9v
				bxQWFiIpKQkvLy/Cf3t7i9nZWWRlZWFxcRGXl5c4PT3F
				+/s7+M6UpaWloa6uDgcHB3h4eAC/bXt7G/v7+xgbG9NW
				z8zMhLu7O8bHx7U+a944APe/LGnw7e1NC4K59ezs7MAr
				NDQUx8fHeH5+RnFxMXZ2dpCTk4P8/HyUlJTg/v5e3M/M
				zJhsmoDFxsYiJiYGnKCjoyP09/djeXn5S93Dw0Ps7u5+
				8Vnzwd6SxiRJMosd+m2yXmlpqWAaGRgcHIyGhgbExcXh
				+voaZ2dneHx8xMnJCTo6OvSra585CQTOyckJ5eXlYiJZ
				9/PzExEREWA/apujGh2Sta2trbC3/zNfo6OjgoUMBW1t
				bQKAi4sLuLm54fX11eAn5eXlobOzU7B5cHAQrMOl7+zs
				LFh4c3NjsK5SLxQFkIxxdHQEAby6uvo2BjLR399f+MnM
				9fX1b2V0HZ6enoiPjxeuubk5bG5uIj09HR8fH+jr6xMT
				oVtejXvFAOQyq66uxsDAAM7Pz7VjIQu55Gi6bGOcYgIw
				ZpwQjTG29fb2oqenR7jYLidKbZOTCH4p0SnZwvikD0pA
				QACenp5EvCJz7u7uMDU1BS5rssqYESQmIJZnpl1dXRXs
				YzvM3rYyRl5VLz8/P0nehnzrMyQkREpMTPzmV/v7LOnP
				oixsrRlmsmD80zeyNjAwUN/9j35mUOGMq2a+vr4ic6rW
				ocIdqQ4gtxwM9rbYsymBpeoAKjEIW7ZpkxhoywFbu+//
				Afwhov95ADXHy7+L478OwOjoaERGRv7leLk9qq2tBbdD
				5ho39j8BUbGjnDkD4Dm2oqJCFF1bW0NXV5fRapSv6uvr
				kZCQgMbGRgwPD38pzxMO27EEECpAPzWb7fyrqqrk3cwf
				m56ellxdXY1+i6wZaopLLS0tksw4ycXFRfLw8JBkUcJo
				XRkkRd7blIG6YkJQUBBSU1MhA2mQEDJ62ncycKisrIR8
				/IMMoNAVm5qatEKFtqDeDdUfKkM8P1vDVAOQRzdK9txI
				e3l5ic10WFiYOJVQnaGoQHHVmFHqX1lZEXogZXq2k5KS
				IsBYWloSQqvml4Ghdijx8xfAxMSEoSIW+VUBkIPNyMgQ
				51/NKcTHx0eoL4xZW1tbInYRXGM2OTmJ5ORkASCBo3pN
				ZYa/CahI8xy9t7dnrAkMDQ2B7LWWqZaFqQlyqVGSp5JM
				WYrZdH5+XgT9oqIik3oel7BGuiIbmUSYlbOzs00uXV3A
				TLFUt6ype1UYyA8uKytDe3s7wsPDkZubi+bmZqEu888c
				mScnEFAkNWQEm6Dz5xFV7pqaGnR3d4MyPrXAkZERESJY
				v6CgQPgXFhYMNWc1/29u1IjYZgGwewAAAABJRU5ErkJg
				gg==
				</data>
				<key>name</key>
				<string>Preset 1</string>
				<key>rcvr</key>
				<dict>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
				</dict>
			</dict>
		</array>
		<key>rowHeight</key>
		<integer>15</integer>
	</dict>
	<key>_vidins</key>
	<dict>
		<key>0x8020000005ac8514</key>
		<dict>
			<key>VDMXName</key>
			<string>FaceTime HD Camera (Built-in)</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>formatPUB</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>1280 x 720</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>smooth</key>
			<false/>
			<key>uniqueID</key>
			<string>0x8020000005ac8514</string>
		</dict>
		<key>Display 0</key>
		<dict>
			<key>formatPUB</key>
			<dict>
				<key>floatPosReceiver</key>
				<dict>
					<key>scal</key>
					<false/>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
					<key>useNFX</key>
					<false/>
				</dict>
				<key>indexReceiver</key>
				<dict>
					<key>norm</key>
					<false/>
					<key>scal</key>
					<false/>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
					<key>useNFX</key>
					<false/>
				</dict>
				<key>selectedItemName</key>
				<string>4096 x 2560 (60.00 fps)</string>
			</dict>
		</dict>
		<key>RestVidIn</key>
		<integer>1</integer>
		<key>VS-MBP-161.LOCAL (VDMX-NDI Output 1)</key>
		<dict>
			<key>audioOutputMuteButton</key>
			<dict>
				<key>val</key>
				<false/>
			</dict>
			<key>audioOutputVolumeSlider</key>
			<dict>
				<key>val</key>
				<real>0.5</real>
			</dict>
			<key>audioOutputsPopUpButton</key>
			<dict>
				<key>floatPosReceiver</key>
				<dict>
					<key>scal</key>
					<false/>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
					<key>useNFX</key>
					<false/>
				</dict>
				<key>indexReceiver</key>
				<dict>
					<key>norm</key>
					<false/>
					<key>scal</key>
					<false/>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
					<key>useNFX</key>
					<false/>
				</dict>
				<key>selectedItemName</key>
				<string>No Play-Thru</string>
			</dict>
			<key>enabled</key>
			<false/>
			<key>rgb</key>
			<false/>
		</dict>
		<key>winsRunning</key>
		<true/>
	</dict>
	<key>projVers</key>
	<data>
	YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMS
	AAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGoCwwXGBkdIyRVJG51bGzTDQ4P
	EBMWV05TLmtleXNaTlMub2JqZWN0c1YkY2xhc3OiERKAAoADohQVgASABoAHUmR0U3Zz
	btIaDxscV05TLnRpbWUjQcFsC9a1ZROABdIeHyAhWiRjbGFzc25hbWVYJGNsYXNzZXNW
	TlNEYXRloiAiWE5TT2JqZWN0WmIwLjguNy4xLjDSHh8lJl8QE05TTXV0YWJsZURpY3Rp
	b25hcnmjJSciXE5TRGljdGlvbmFyeQAIABEAGgAkACkAMgA3AEkATABRAFMAXABiAGkA
	cQB8AIMAhgCIAIoAjQCPAJEAkwCWAJoAnwCnALAAsgC3AMIAywDSANUA3gDpAO4BBAEI
	AAAAAAAAAgEAAAAAAAAAKAAAAAAAAAAAAAAAAAAAARU=
	</data>
	<key>pvn</key>
	<integer>1</integer>
</dict>
</plist>
